// profile.page.scss - STYLE PROFESSIONNEL ET LUDIQUE POUR LA PAGE PROFIL

// 🎨 Import des polices Google Fonts (même que home.page.scss)
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Baloo+2:wght@400;500;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap');

// 🎨 Couleurs (mêmes que home.page.scss)
$blue: #2196F3;
$red: #F44336;
$yellow: #FFC107;
$light-blue: #E3F2FD;
$light-red: #FFEBEE;
$light-yellow: #FFF8E1;
$dark-blue: #1565C0;
$dark-red: #C62828;
$dark-yellow: #F57C00;
$gray: #757575;
$light-gray: #F5F5F5;
$green: #4CAF50;
$light-green: #E8F5E9;
$dark-green: #2E7D32; // AJOUTÉE ICI
$purple: #9C27B0;
$light-purple: #F3E5F5;

// 🔤 Variables de polices (mêmes que home.page.scss)
$font-main: 'Fredoka', 'Comic Sans MS', cursive, sans-serif;
$font-title: 'Baloo 2', 'Comic Sans MS', cursive, sans-serif;
$font-text: 'Quicksand', 'Verdana', sans-serif;

// 🎯 Police globale
* {
  font-family: $font-main;
}

// 🎯 Animations douces
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

// 📱 Fond avec motif route subtil
ion-content {
  --background: #FAFAFA;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      // Lignes de route
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 100px,
        rgba(156, 39, 176, 0.02) 100px,
        rgba(156, 39, 176, 0.02) 105px
      ),
      // Points décoratifs
      radial-gradient(circle at 25% 15%, rgba(156, 39, 176, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 75% 85%, rgba(33, 150, 243, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
  }
  
  // Décoration flottante
  &::after {
    content: '👤 💼 📱 🎯';
    position: fixed;
    bottom: 15%;
    right: 5%;
    font-size: 2.5rem;
    opacity: 0.07;
    animation: float 6s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
    
    @media (max-width: 768px) {
      display: none;
    }
  }
}

// 🏁 Header professionnel
ion-header {
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  position: relative;
  z-index: 10;
  
  ion-toolbar {
    --background: #{$purple};
    --color: white;
    position: relative;
    overflow: hidden;
    
    // Motif damier discret
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
      background-size: 20px 20px;
      background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
      opacity: 0.3;
    }
    
    ion-back-button {
      --color: white;
      position: relative;
      z-index: 1;
    }
    
    ion-title {
      font-weight: 700;
      letter-spacing: 0.5px;
      font-family: $font-title;
      position: relative;
      z-index: 1;
      
      &::before {
        content: '👤';
        margin-right: 10px;
        font-size: 1.2rem;
        position: relative;
        top: 2px;
      }
    }
  }
}

// 📦 Conteneur principal
.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 15px 40px;
  animation: fadeIn 0.5s ease;
  position: relative;
  z-index: 1;
}

// 👤 En-tête profil
.profile-header {
  padding: 30px 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  margin: 20px 0 30px;
  position: relative;
  overflow: hidden;
  
  // Décoration
  &::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(156, 39, 176, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0.6;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(33, 150, 243, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0.4;
  }
  
  .profile-avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border: 5px solid white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    animation: pulse 3s ease-in-out infinite;
    position: relative;
    z-index: 1;
    overflow: hidden;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    // Halo autour de l'avatar
    &::after {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 50%;
      background: linear-gradient(45deg, $purple, $blue);
      opacity: 0.1;
      z-index: -1;
    }
  }
  
  h2 {
    font-family: $font-title;
    font-weight: 800;
    color: $dark-blue;
    margin: 0 0 8px 0;
    font-size: 1.8rem;
    position: relative;
    z-index: 1;
    
    &::before {
      content: '👋';
      margin-right: 10px;
      font-size: 1.5rem;
    }
  }
  
  p {
    font-family: $font-text;
    color: $gray;
    margin: 5px 0;
    position: relative;
    z-index: 1;
    font-size: 1rem;
    
    &:nth-of-type(1) {
      font-weight: 600;
      color: #555;
      
      &::before {
        content: '📧';
        margin-right: 8px;
        font-size: 0.9rem;
      }
    }
    
    &:nth-of-type(2) {
      font-size: 0.9rem;
      background: $light-purple;
      display: inline-block;
      padding: 6px 15px;
      border-radius: 20px;
      margin-top: 10px;
      
      &::before {
        content: '📅';
        margin-right: 8px;
        font-size: 0.8rem;
      }
    }
  }
}

// 🎴 Cartes
ion-card {
  margin: 20px 0;
  border-radius: 18px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.08);
  border: none;
  background: white;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.6s ease;
  animation-fill-mode: both;
  
  // Animations progressives
  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
  
  // Décoration
  &::before {
    content: '';
    position: absolute;
    top: -30px;
    right: -30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.05;
    pointer-events: none;
  }
  
  ion-card-header {
    padding: 20px 25px;
    border-bottom: 3px solid;
    position: relative;
    z-index: 1;
    
    ion-card-title {
      font-family: $font-title;
      font-weight: 800;
      color: #333;
      margin: 0;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  
  ion-card-content {
    padding: 25px;
    position: relative;
    z-index: 1;
  }
}

// 💼 Carte Informations personnelles
ion-card:nth-of-type(1) {
  &::before {
    background: $blue;
  }
  
  ion-card-header {
    border-bottom-color: $blue;
    
    ion-card-title::before {
      content: '📋';
      font-size: 1.3rem;
    }
  }
  
  ion-list {
    background: transparent;
    padding: 0;
    
    ion-item {
      --background: white;
      --padding-start: 0;
      --padding-end: 0;
      --inner-padding-end: 0;
      --min-height: 60px;
      border-bottom: 2px solid $light-gray;
      margin-bottom: 10px;
      
      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
      
      ion-label {
        font-family: $font-text;
        font-weight: 700;
        color: #555;
        font-size: 1rem;
        
        &::before {
          content: '';
          margin-right: 10px;
          font-size: 1.1rem;
        }
      }
      
      &:nth-child(1) ion-label::before {
        content: '📧';
      }
      
      &:nth-child(2) ion-label::before {
        content: '👤';
      }
      
      ion-text {
        font-family: $font-main;
        font-weight: 600;
        color: $dark-blue;
        font-size: 1.05rem;
      }
      
      // Effet au survol
      &:hover {
        background: $light-blue;
        border-radius: 12px;
        padding: 0 15px;
        transform: translateX(5px);
        transition: all 0.3s ease;
        
        ion-text {
          color: $blue;
        }
      }
    }
  }
}

// ⚡ Carte Actions
ion-card:nth-of-type(2) {
  &::before {
    background: $green;
  }
  
  ion-card-header {
    border-bottom-color: $green;
    
    ion-card-title::before {
      content: '⚡';
      font-size: 1.3rem;
    }
  }
  
  ion-list {
    background: transparent;
    padding: 0;
    
    ion-item {
      --background: white;
      --padding-start: 0;
      --padding-end: 0;
      --inner-padding-end: 0;
      --min-height: 60px;
      border-radius: 12px;
      margin-bottom: 10px;
      border: 2px solid transparent;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      
      // Effet de sélection
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: $green;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      &:hover {
        background: $light-green;
        border-color: $green;
        transform: translateX(8px);
        box-shadow: 0 4px 12px rgba(76, 175, 80, 0.15);
        
        &::before {
          opacity: 1;
        }
        
        ion-icon {
          transform: scale(1.2);
          color: $green;
        }
        
        ion-label {
          color: $dark-green;
          font-weight: 700;
        }
        
        &::after {
          content: '👉';
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0.5;
        }
      }
      
      ion-icon {
        font-size: 1.4rem;
        color: $gray;
        transition: all 0.3s ease;
      }
      
      ion-label {
        font-family: $font-text;
        font-weight: 600;
        color: #555;
        font-size: 1.05rem;
        margin-left: 10px;
        transition: all 0.3s ease;
      }
    }
  }
}

// 📊 Carte Statistiques
ion-card:nth-of-type(3) {
  &::before {
    background: $yellow;
  }
  
  ion-card-header {
    border-bottom-color: $yellow;
    
    ion-card-title::before {
      content: '📊';
      font-size: 1.3rem;
    }
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    
    @media (max-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 350px) {
      grid-template-columns: 1fr;
    }
    
    .stat-item {
      padding: 20px 15px;
      background: $light-yellow;
      border-radius: 14px;
      border: 2px solid $yellow;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      
      // Effet de profondeur
      &::before {
        content: '';
        position: absolute;
        bottom: -15px;
        right: -15px;
        width: 60px;
        height: 60px;
        background: radial-gradient(circle, rgba(255, 193, 7, 0.2) 0%, transparent 70%);
        border-radius: 50%;
        opacity: 0.5;
      }
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(255, 193, 7, 0.2);
        background: white;
        
        h3 {
          transform: scale(1.1);
        }
      }
      
      &:nth-child(2) {
        background: $light-blue;
        border-color: $blue;
        
        &::before {
          background: radial-gradient(circle, rgba(33, 150, 243, 0.2) 0%, transparent 70%);
        }
      }
      
      &:nth-child(3) {
        background: $light-green;
        border-color: $green;
        
        &::before {
          background: radial-gradient(circle, rgba(76, 175, 80, 0.2) 0%, transparent 70%);
        }
      }
      
      h3 {
        font-family: $font-title;
        font-weight: 900;
        color: $dark-yellow;
        font-size: 2.2rem;
        margin: 0 0 5px 0;
        transition: transform 0.3s ease;
        position: relative;
        z-index: 1;
        
        &::before {
          content: '🔧';
          font-size: 1.2rem;
          margin-right: 8px;
          opacity: 0.7;
        }
      }
      
      &:nth-child(2) h3 {
        color: $dark-blue;
        
        &::before {
          content: '✅';
        }
      }
      
      &:nth-child(3) h3 {
        color: $dark-green;
        
        &::before {
          content: '⚙️';
        }
      }
      
      p {
        font-family: $font-text;
        font-weight: 700;
        color: #555;
        margin: 0;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: relative;
        z-index: 1;
      }
    }
  }
}

// 📱 Responsive
@media (max-width: 768px) {
  .profile-container {
    padding: 0 10px 30px;
  }
  
  .profile-header {
    padding: 25px 15px;
    
    .profile-avatar {
      width: 100px;
      height: 100px;
    }
    
    h2 {
      font-size: 1.5rem;
    }
  }
  
  ion-card {
    margin: 15px 0;
    border-radius: 16px;
    
    ion-card-header {
      padding: 18px 20px;
      
      ion-card-title {
        font-size: 1.2rem;
      }
    }
    
    ion-card-content {
      padding: 20px;
    }
  }
  
  .stats-grid {
    gap: 12px;
    
    .stat-item {
      padding: 15px 10px;
      
      h3 {
        font-size: 1.8rem;
      }
    }
  }
}

// ✨ Éléments décoratifs
.floating-star {
  position: fixed;
  top: 30%;
  left: 30px;
  font-size: 2.5rem;
  opacity: 0.05;
  animation: float 8s ease-in-out infinite reverse;
  pointer-events: none;
  z-index: 0;
  
  @media (max-width: 768px) {
    display: none;
  }
}

.floating-gear {
  position: fixed;
  bottom: 30%;
  right: 40px;
  font-size: 2.8rem;
  opacity: 0.04;
  animation: float 7s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
  
  @media (max-width: 768px) {
    display: none;
  }
}