/* Thème de jeu vidéo - Garage Auto Pro */
:root {
  --game-primary: #FFD700; /* Jaune vif */
  --game-secondary: #FF4D4D; /* Rouge vif */
  --game-accent: #4D9FFF; /* Bleu vif */
  --game-dark: #2A2A3C; /* Fond sombre */
  --game-light: #F0F8FF; /* Texte clair */
  --game-border: #FFD700;
  --game-glow: rgba(255, 215, 0, 0.5);
  --game-glow-red: rgba(255, 77, 77, 0.5);
  --game-glow-blue: rgba(77, 159, 255, 0.5);
}

/* Style général avec fond de jeu */
ion-content {
  --background: linear-gradient(135deg, #2A2A3C 0%, #1A1A2E 100%);
  background-image: 
    radial-gradient(circle at 25% 25%, var(--game-accent) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, var(--game-secondary) 2px, transparent 2px),
    radial-gradient(circle at 50% 50%, var(--game-primary) 1px, transparent 1px);
  background-size: 50px 50px, 40px 40px, 30px 30px;
  color: var(--game-light);
  font-family: 'Courier New', monospace;
  letter-spacing: 0.5px;
}

/* En-tête de jeu */
ion-header {
  background: linear-gradient(90deg, var(--game-dark) 0%, #3A3A4C 100%);
  border-bottom: 3px solid var(--game-primary);
  box-shadow: 0 0 15px var(--game-glow);
}

ion-toolbar {
  --background: transparent;
  --color: var(--game-primary);
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
}

ion-title {
  font-weight: bold;
  text-shadow: 2px 2px 0 var(--game-secondary), 4px 4px 0 rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  background: linear-gradient(to right, var(--game-primary), var(--game-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

ion-button {
  --border-radius: 8px;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  margin: 8px 0;
  
  &:hover {
    transform: translateY(-2px);
    --box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  }
  
  &:active {
    transform: translateY(1px);
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
}

/* Cartes style interface de jeu */
ion-card {
  --background: rgba(42, 42, 60, 0.85);
  border: 2px solid var(--game-border);
  border-radius: 12px;
  box-shadow: 0 0 20px var(--game-glow), inset 0 0 10px rgba(255, 215, 0, 0.1);
  margin: 16px 0;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 25px var(--game-glow), inset 0 0 15px rgba(255, 215, 0, 0.2);
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--game-primary), var(--game-secondary), var(--game-accent));
  }
}

ion-card-header {
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.1), rgba(77, 159, 255, 0.1));
  border-bottom: 1px solid var(--game-primary);
  padding: 16px;
}

ion-card-title {
  color: var(--game-primary);
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 8px;
  
  &::before {
    content: '▶';
    color: var(--game-secondary);
    font-size: 1.2rem;
  }
}

ion-card-content {
  padding: 20px;
  color: var(--game-light);
}

/* Statut utilisateur - Style jeu */
#container {
  position: relative;
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  border: 2px solid var(--game-primary);
  border-radius: 12px;
  background: rgba(42, 42, 60, 0.9);
  box-shadow: 0 0 20px var(--game-glow);
  
  &::before {
    content: 'STATUS';
    position: absolute;
    top: -12px;
    left: 20px;
    background: var(--game-dark);
    color: var(--game-primary);
    padding: 0 10px;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
}

#container strong {
  font-size: 22px;
  line-height: 28px;
  color: var(--game-accent);
  text-shadow: 0 0 10px var(--game-glow-blue);
  display: block;
  margin-bottom: 10px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #B0B0D0;
  margin: 8px 0;
}

#container a {
  text-decoration: none;
  color: var(--game-secondary);
  font-weight: bold;
  transition: all 0.2s ease;
  
  &:hover {
    text-shadow: 0 0 8px var(--game-glow-red);
  }
}

/* Formulaire style interface jeu */
form {
  ion-list {
    background: transparent;
    padding: 0;
  }
  
  ion-item {
    --background: rgba(255, 255, 255, 0.05);
    --border-color: var(--game-accent);
    --border-radius: 8px;
    --padding-start: 12px;
    --padding-end: 12px;
    margin-bottom: 16px;
    border: 1px solid var(--game-accent);
    border-radius: 8px;
    transition: all 0.3s ease;
    
    &:focus-within {
      --background: rgba(77, 159, 255, 0.1);
      border-color: var(--game-primary);
      box-shadow: 0 0 10px var(--game-glow-blue);
    }
  }
  
  ion-label[position="stacked"] {
    color: var(--game-primary);
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
  }
  
  ion-select, ion-input, ion-textarea {
    --color: var(--game-light);
    --placeholder-color: #8888AA;
    --padding-start: 0;
    font-family: 'Courier New', monospace;
  }
  
  ion-select::part(icon) {
    color: var(--game-primary);
  }
}

/* Boutons colorés selon leur fonction */
ion-button {
  &[expand="block"] {
    font-size: 0.9rem;
    --padding-top: 16px;
    --padding-bottom: 16px;
  }
  
  /* Bouton principal (jaune) */
  &:not([fill="outline"]):not([color]) {
    --background: linear-gradient(135deg, var(--game-primary), #FFB700);
    --color: var(--game-dark);
    --border-color: #FFB700;
    --border-width: 2px;
    --border-style: solid;
    
    &:hover {
      --background: linear-gradient(135deg, #FFE44D, var(--game-primary));
    }
  }
  
  /* Bouton outline (rouge) */
  &[fill="outline"] {
    --color: var(--game-secondary);
    --border-color: var(--game-secondary);
    --background: transparent;
    
    &:hover {
      --background: rgba(255, 77, 77, 0.1);
      box-shadow: 0 0 15px var(--game-glow-red);
    }
  }
  
  /* Bouton warning (bleu) */
  &[color="warning"] {
    --background: linear-gradient(135deg, var(--game-accent), #2D7FFF);
    --color: white;
    --border-color: var(--game-accent);
    
    &:hover {
      --background: linear-gradient(135deg, #6BB5FF, var(--game-accent));
      box-shadow: 0 0 15px var(--game-glow-blue);
    }
  }
  
  /* Bouton medium */
  &[color="medium"] {
    --background: linear-gradient(135deg, #8888AA, #666688);
    --color: white;
    
    &:hover {
      --background: linear-gradient(135deg, #9999BB, #777799);
    }
  }
}

/* Grille d'actions rapides */
ion-grid {
  padding: 0;
}

ion-row {
  margin-bottom: 8px;
}

ion-col {
  padding: 4px;
}

/* Statut de connexion */
ion-card-content {
  p {
    padding: 8px;
    border-radius: 6px;
    margin: 8px 0;
    font-weight: bold;
    
    &:first-child {
      background: rgba(255, 77, 77, 0.1);
      border-left: 4px solid var(--game-secondary);
    }
    
    &:nth-child(2) {
      background: rgba(255, 215, 0, 0.1);
      border-left: 4px solid var(--game-primary);
    }
  }
  
  ion-button {
    margin-top: 16px;
  }
}

/* Statistiques style compteur de jeu */
ion-grid {
  ion-row {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--game-accent);
  }
  
  h3 {
    color: var(--game-primary);
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 0 0 10px var(--game-glow);
    font-family: 'Courier New', monospace;
  }
  
  p {
    color: #B0B0D0;
    font-size: 0.9rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

/* Messages de statut */
ion-text {
  p {
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    margin: 16px 0;
    border: 2px solid;
    animation: pulse 2s infinite;
    
    &[color="success"] {
      background: rgba(0, 255, 0, 0.1);
      border-color: #00FF00;
      color: #A0FFA0;
      box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
    }
    
    &[color="danger"] {
      background: rgba(255, 0, 0, 0.1);
      border-color: var(--game-secondary);
      color: #FFA0A0;
      box-shadow: 0 0 15px var(--game-glow-red);
    }
  }
}

/* Animation de pulsation pour les éléments importants */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.8; }
  100% { opacity: 1; }
}

/* Spinner style jeu */
ion-spinner {
  --color: var(--game-primary);
  width: 24px;
  height: 24px;
}

/* Effets spéciaux pour les icônes */
ion-icon {
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
  
  &[name*="log-"] {
    color: var(--game-secondary);
  }
  
  &[name*="person"] {
    color: var(--game-accent);
  }
  
  &[name*="document"] {
    color: var(--game-primary);
  }
  
  &[name*="construct"] {
    color: var(--game-secondary);
  }
}

/* Style pour le bouton de déconnexion dans l'en-tête */
ion-buttons slot="end"] ion-button {
  --background: rgba(255, 77, 77, 0.2);
  --color: var(--game-secondary);
  --border-radius: 50%;
  width: 40px;
  height: 40px;
  
  &:hover {
    --background: rgba(255, 77, 77, 0.4);
    box-shadow: 0 0 10px var(--game-glow-red);
  }
}

/* Adaptation responsive */
@media (max-width: 768px) {
  ion-card {
    margin: 12px 0;
  }
  
  ion-title {
    font-size: 1.2rem;
  }
  
  #container strong {
    font-size: 20px;
  }
}

/* Style pour les éléments de formulaire désactivés */
ion-button[disabled] {
  opacity: 0.5;
  filter: grayscale(0.7);
  
  &:hover {
    transform: none;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
}