<ion-header>
  <ion-toolbar>
    <ion-title>Garage Auto Pro</ion-title>
    <ion-buttons slot="end">
      @if (isLoggedIn) {
        <ion-button (click)="logout()">
          <ion-icon slot="icon-only" name="log-out-outline"></ion-icon>
        </ion-button>
      } @else {
        <ion-button (click)="goToLogin()">
          <ion-icon slot="icon-only" name="log-in-outline"></ion-icon>
        </ion-button>
      }
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Statut utilisateur -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Statut</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      @if (isLoggedIn) {
        <p>✅ Connecté en tant que: {{ userName }}</p>
        <p>📧 {{ userEmail }}</p>
        @if (userStats.total > 0) {
          <ion-grid>
            <ion-row>
              <ion-col size="6" class="ion-text-center">
                <h3>{{ userStats.total }}</h3>
                <p>Pannes</p>
              </ion-col>
              <ion-col size="6" class="ion-text-center">
                <h3>{{ userStats.completed || 0 }}</h3>
                <p>Terminées</p>
              </ion-col>
            </ion-row>
          </ion-grid>
        }
      } @else {
        <p>❌ Non connecté</p>
        <ion-button expand="block" (click)="goToLogin()">Se connecter</ion-button>
      }
    </ion-card-content>
  </ion-card>

  <!-- Formulaire de panne -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>📝 Signaler une nouvelle panne</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="sendPanne()">
        <ion-list>
          <ion-item>
            <ion-label position="stacked">Description de la panne *</ion-label>
            <ion-textarea
              [(ngModel)]="panneDescription"
              name="panneDescription"
              placeholder="Décrivez la panne en détail..."
              rows="4"
              required
            ></ion-textarea>
          </ion-item>

          <ion-item>
            <ion-label position="stacked">Nom du client</ion-label>
            <ion-input
              [(ngModel)]="clientName"
              name="clientName"
              placeholder="Nom du client"
            ></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="stacked">Modèle du véhicule *</ion-label>
            <ion-input
              [(ngModel)]="carModel"
              name="carModel"
              placeholder="Ex: Peugeot 208"
              required
            ></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="stacked">Année du véhicule</ion-label>
            <ion-input
              type="number"
              [(ngModel)]="carYear"
              name="carYear"
              placeholder="2020"
            ></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="stacked">Plaque d'immatriculation</ion-label>
            <ion-input
              [(ngModel)]="carLicensePlate"
              name="carLicensePlate"
              placeholder="AB-123-CD"
            ></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="stacked">Priorité</ion-label>
            <ion-select [(ngModel)]="priority" name="priority">
              <ion-select-option value="low">Basse</ion-select-option>
              <ion-select-option value="medium">Moyenne</ion-select-option>
              <ion-select-option value="high">Haute</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>

        <ion-button 
          expand="block" 
          type="submit"
          [disabled]="!isLoggedIn || isLoading"
          class="ion-margin-top"
        >
          @if (isLoading) {
            <ion-spinner name="crescent"></ion-spinner>
          } @else {
            <ion-icon slot="start" name="send-outline"></ion-icon>
            Envoyer la panne
          }
        </ion-button>

        @if (statusMessage) {
          <ion-text [color]="statusMessage.includes('✅') ? 'success' : 'danger'">
            <p>{{ statusMessage }}</p>
          </ion-text>
        }
      </form>
    </ion-card-content>
  </ion-card>

  <!-- Actions rapides -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>⚡ Actions rapides</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="6">
            <ion-button expand="block" (click)="goToRepairs()" fill="outline">
              <ion-icon name="document-text-outline" slot="start"></ion-icon>
              Mes réparations
            </ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button expand="block" (click)="testConnection()" fill="outline">
              <ion-icon name="hardware-chip-outline" slot="start"></ion-icon>
              Tester Firebase
            </ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6">
            <ion-button expand="block" (click)="goToProfile()" fill="outline">
              <ion-icon name="person-outline" slot="start"></ion-icon>
              Mon profil
            </ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button expand="block" (click)="clearLocalData()" fill="outline" color="medium">
              <ion-icon name="trash-outline" slot="start"></ion-icon>
              Nettoyer cache
            </ion-button>
          </ion-col>
        </ion-row>
        @if (isLoggedIn) {
          <ion-row>
            <ion-col size="12">
              <ion-button expand="block" (click)="goToAdminPannes()" color="warning">
                <ion-icon name="construct-outline" slot="start"></ion-icon>
                Administration Pannes
              </ion-button>
            </ion-col>
          </ion-row>
        }
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <!-- Élément caché pour résoudre l'erreur onboarding.js -->
  <div style="display: none;">
    <button id="devModeBtn"></button>
  </div>
</ion-content>