// admin-pannes.page.scss - STYLE PROFESSIONNEL ET LUDIQUE POUR L'ADMINISTRATION DES PANNES

// 🎨 Import des polices Google Fonts (même que home.page.scss)
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Baloo+2:wght@400;500;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap');

// 🎨 Couleurs (mêmes que home.page.scss)
$blue: #2196F3;
$red: #F44336;
$yellow: #FFC107;
$light-blue: #E3F2FD;
$light-red: #FFEBEE;
$light-yellow: #FFF8E1;
$dark-blue: #1565C0;
$dark-red: #C62828;
$dark-yellow: #F57C00;
$gray: #757575;
$light-gray: #F5F5F5;
$green: #4CAF50;
$light-green: #E8F5E9;
$dark-green: #2E7D32;
$purple: #9C27B0;
$light-purple: #F3E5F5;

// 🔤 Variables de polices (mêmes que home.page.scss)
$font-main: 'Fredoka', 'Comic Sans MS', cursive, sans-serif;
$font-title: 'Baloo 2', 'Comic Sans MS', cursive, sans-serif;
$font-text: 'Quicksand', 'Verdana', sans-serif;

// 🎯 Police globale
* {
  font-family: $font-main;
}

// 🎯 Animations douces
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

// 📱 Fond avec motif route subtil
ion-content {
  --background: #FAFAFA;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      // Lignes de route
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 90px,
        rgba(33, 150, 243, 0.02) 90px,
        rgba(33, 150, 243, 0.02) 95px
      ),
      // Points décoratifs
      radial-gradient(circle at 20% 20%, rgba(33, 150, 243, 0.05) 0%, transparent 45%),
      radial-gradient(circle at 80% 80%, rgba(156, 39, 176, 0.05) 0%, transparent 45%);
    pointer-events: none;
    z-index: 0;
  }
  
  // Décoration flottante
  &::after {
    content: '🛠️ ⚙️ 🔧 📊';
    position: fixed;
    top: 15%;
    left: 5%;
    font-size: 2.5rem;
    opacity: 0.06;
    animation: float 7s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
    
    @media (max-width: 768px) {
      display: none;
    }
  }
}

// 🏁 Header professionnel
ion-header {
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  position: relative;
  z-index: 10;
  
  ion-toolbar {
    --background: #{$dark-blue}; // CHANGÉ EN BLEU
    --color: white;
    position: relative;
    overflow: hidden;
    
    // Motif damier discret
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
      background-size: 20px 20px;
      background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
      opacity: 0.3;
    }
    
    ion-back-button {
      --color: white;
      position: relative;
      z-index: 1;
    }
    
    ion-title {
      font-weight: 700;
      letter-spacing: 0.5px;
      font-family: $font-title;
      position: relative;
      z-index: 1;
      
      &::before {
        content: '👨‍💼';
        margin-right: 10px;
        font-size: 1.2rem;
        position: relative;
        top: 2px;
      }
    }
  }
}

// 🎴 Carte Filtres
ion-card:first-of-type {
  margin: 0 0 20px 0;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  border: none;
  background: white;
  animation: fadeIn 0.4s ease;
  position: relative;
  overflow: hidden;
  
  // Décoration
  &::before {
    content: '';
    position: absolute;
    top: -40px;
    right: -40px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(33, 150, 243, 0.1) 0%, transparent 70%); // CHANGÉ EN BLEU
    border-radius: 50%;
    opacity: 0.6;
  }
  
  ion-card-header {
    padding: 20px 25px;
    border-bottom: 3px solid $blue; // CHANGÉ EN BLEU
    position: relative;
    z-index: 1;
    
    ion-card-title {
      font-family: $font-title;
      font-weight: 800;
      color: $dark-blue; // CHANGÉ EN BLEU
      margin: 0;
      font-size: 1.4rem;
      
      &::before {
        content: '🔍';
        margin-right: 10px;
        font-size: 1.3rem;
      }
    }
  }
  
  ion-card-content {
    padding: 25px;
    position: relative;
    z-index: 1;
  }
  
  ion-item {
    --background: white;
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-end: 0;
    border-radius: 12px;
    border: 2px solid $light-gray;
    transition: all 0.3s ease;
    
    &:hover, &.item-has-focus {
      border-color: $blue; // CHANGÉ EN BLEU
      box-shadow: 0 4px 15px rgba(33, 150, 243, 0.15); // CHANGÉ EN BLEU
      transform: translateY(-2px);
    }
    
    ion-label {
      font-family: $font-text;
      font-weight: 700;
      color: #555;
      font-size: 1.05rem;
      
      &::before {
        content: '📊';
        margin-right: 10px;
        font-size: 1.1rem;
      }
    }
    
    ion-select {
      font-family: $font-main;
      font-weight: 600;
      color: $dark-blue; // CHANGÉ EN BLEU
      
      &::part(icon) {
        color: $blue; // CHANGÉ EN BLEU
      }
    }
  }
}

// ⏳ Chargement
.ion-text-center {
  padding: 60px 20px;
  animation: fadeIn 0.5s ease;
  position: relative;
  z-index: 1;
  
  ion-spinner {
    --color: #{$blue}; // CHANGÉ EN BLEU
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
  }
  
  p {
    font-family: $font-text;
    font-weight: 600;
    color: $gray;
    font-size: 1.1rem;
    
    &::before {
      content: '⏳';
      margin-right: 8px;
      font-size: 1rem;
    }
  }
}

// 📄 Liste vide
.ion-text-center:has(ion-icon[name="construct-outline"]) {
  background: white;
  border-radius: 18px;
  margin: 20px 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  
  ion-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    color: $gray;
    opacity: 0.7;
  }
  
  h3 {
    font-family: $font-title;
    font-weight: 700;
    color: #333;
    margin: 10px 0;
    font-size: 1.5rem;
  }
  
  p {
    font-family: $font-text;
    color: $gray;
    margin: 5px 0;
    font-size: 1rem;
  }
}

// 📋 Liste des pannes
ion-list {
  background: transparent;
  padding: 0;
  animation: fadeIn 0.6s ease;
  position: relative;
  z-index: 1;
  
  ion-item {
    --background: white;
    --padding-start: 16px;
    --padding-end: 16px;
    --inner-padding-end: 0;
    margin-bottom: 12px;
    border-radius: 16px;
    border: 2px solid $light-gray;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: slideIn 0.3s ease forwards;
    animation-delay: calc(var(--item-index, 0) * 0.05s);
    opacity: 0;
    
    // Barre latérale colorée selon statut
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 6px;
      transition: width 0.3s ease;
    }
    
    // Statut en attente
    &[data-status="en_attente"]::before {
      background: $yellow;
    }
    
    // Statut en cours
    &[data-status="en_cours"]::before {
      background: $blue;
    }
    
    // Statut terminée
    &[data-status="terminée"]::before {
      background: $green;
    }
    
    // Statut annulée
    &[data-status="annulée"]::before {
      background: $red;
    }
    
    &:hover {
      border-color: $blue; // CHANGÉ EN BLEU
      box-shadow: 0 6px 20px rgba(33, 150, 243, 0.15); // CHANGÉ EN BLEU
      transform: translateX(8px);
      
      &::before {
        width: 10px;
      }
    }
    
    ion-label {
      margin: 15px 0;
      
      h3 {
        font-family: $font-title;
        font-weight: 800;
        color: $dark-blue;
        margin: 0 0 8px 0;
        font-size: 1.15rem;
        
        &::before {
          content: '🚗';
          margin-right: 8px;
          font-size: 1rem;
        }
        
        &::after {
          content: '👤';
          margin-left: 8px;
          font-size: 1rem;
          opacity: 0.7;
        }
      }
      
      p {
        font-family: $font-text;
        color: #555;
        margin: 5px 0;
        font-size: 0.95rem;
        line-height: 1.4;
        
        &:first-of-type {
          font-weight: 600;
          color: #333;
          background: $light-blue; // CHANGÉ EN BLEU
          display: inline-block;
          padding: 4px 10px;
          border-radius: 8px;
          margin: 8px 0;
        }
      }
      
      small {
        font-family: $font-text;
        color: $gray;
        font-size: 0.85rem;
        display: block;
        margin-top: 8px;
        
        &:first-of-type {
          &::before {
            content: '📅';
            margin-right: 6px;
            font-size: 0.8rem;
          }
        }
        
        &:last-of-type {
          &::before {
            content: '📧';
            margin-right: 6px;
            font-size: 0.8rem;
          }
        }
      }
    }
    
    ion-badge {
      font-weight: 800;
      font-family: $font-main;
      padding: 8px 14px;
      border-radius: 20px;
      font-size: 0.8rem;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      margin-right: 10px;
      position: relative;
      overflow: hidden;
      
      // Brillant
      &::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
        opacity: 0;
        transition: opacity 0.3s, transform 0.6s;
      }
      
      &:hover::before {
        opacity: 1;
        transform: translateX(100%) translateY(100%);
      }
      
      &[color="warning"] {
        background: $light-yellow;
        color: $dark-yellow;
        border: 2px solid $yellow;
      }
      
      &[color="primary"] {
        background: $light-blue;
        color: $dark-blue;
        border: 2px solid $blue;
      }
      
      &[color="success"] {
        background: $light-green;
        color: $dark-green;
        border: 2px solid $green;
      }
      
      &[color="danger"] {
        background: $light-red;
        color: $dark-red;
        border: 2px solid $red;
      }
    }
    
    // Bouton d'édition
    ion-button[fill="clear"] {
      --color: #{$blue}; // CHANGÉ EN BLEU
      --background-hover: #{$light-blue}; // CHANGÉ EN BLEU
      --border-radius: 10px;
      width: 48px;
      height: 48px;
      position: relative;
      overflow: hidden;
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at center, rgba(33, 150, 243, 0.1) 0%, transparent 70%); // CHANGÉ EN BLEU
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      &:hover {
        transform: scale(1.1);
        
        &::before {
          opacity: 1;
        }
        
        ion-icon {
          animation: bounce 0.5s ease;
        }
      }
      
      ion-icon {
        font-size: 1.4rem;
        color: $blue; // CHANGÉ EN BLEU
        transition: all 0.3s ease;
      }
    }
  }
}

// 📊 Carte Statistiques
ion-card:last-of-type {
  margin: 25px 0;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  border: none;
  background: white;
  animation: fadeIn 0.6s ease;
  position: relative;
  overflow: hidden;
  
  // Décoration
  &::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(33, 150, 243, 0.1) 0%, transparent 70%); // CHANGÉ EN BLEU
    border-radius: 50%;
    opacity: 0.6;
  }
  
  ion-card-header {
    padding: 20px 25px;
    border-bottom: 3px solid $blue; // CHANGÉ EN BLEU
    position: relative;
    z-index: 1;
    
    ion-card-title {
      font-family: $font-title;
      font-weight: 800;
      color: $dark-blue; // CHANGÉ EN BLEU
      margin: 0;
      font-size: 1.4rem;
      
      &::before {
        content: '📈';
        margin-right: 10px;
        font-size: 1.3rem;
      }
    }
  }
  
  ion-card-content {
    padding: 25px;
    position: relative;
    z-index: 1;
  }
  
  ion-grid {
    --ion-grid-padding: 0;
    --ion-grid-column-padding: 10px;
  }
  
  ion-row {
    margin-bottom: 15px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  ion-col {
    padding: 15px;
    text-align: center;
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 14px;
      background: $light-blue; // CHANGÉ EN BLEU
      z-index: -1;
      transition: all 0.3s ease;
    }
    
    &:hover::before {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(33, 150, 243, 0.15); // CHANGÉ EN BLEU
    }
    
    &:nth-child(2)::before {
      background: $light-yellow;
    }
    
    &:nth-child(3)::before {
      background: $light-blue;
    }
    
    &:nth-child(4)::before {
      background: $light-green;
    }
    
    h3 {
      font-family: $font-title;
      font-weight: 900;
      color: $dark-blue; // CHANGÉ EN BLEU
      font-size: 2.2rem;
      margin: 0 0 8px 0;
      position: relative;
      z-index: 1;
      
      &::before {
        content: '📊';
        font-size: 1.2rem;
        margin-right: 8px;
        opacity: 0.7;
      }
    }
    
    &:nth-child(2) h3 {
      color: $dark-yellow;
      
      &::before {
        content: '⏳';
      }
    }
    
    &:nth-child(3) h3 {
      color: $dark-blue;
      
      &::before {
        content: '⚙️';
      }
    }
    
    &:nth-child(4) h3 {
      color: $dark-green;
      
      &::before {
        content: '✅';
      }
    }
    
    p {
      font-family: $font-text;
      font-weight: 700;
      color: #555;
      margin: 0;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      position: relative;
      z-index: 1;
    }
  }
}

// 🎨 Animation bounce pour les icônes
@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

// 📱 Responsive
@media (max-width: 768px) {
  ion-card {
    margin: 15px 0;
    border-radius: 16px;
    
    ion-card-header {
      padding: 18px 20px;
      
      ion-card-title {
        font-size: 1.2rem;
      }
    }
    
    ion-card-content {
      padding: 20px;
    }
  }
  
  ion-list ion-item {
    --padding-start: 12px;
    --padding-end: 12px;
    margin-bottom: 10px;
    
    ion-label h3 {
      font-size: 1rem;
    }
    
    ion-badge {
      padding: 6px 10px;
      font-size: 0.7rem;
      margin-right: 5px;
    }
    
    ion-button[fill="clear"] {
      width: 42px;
      height: 42px;
    }
  }
  
  ion-card:last-of-type ion-col {
    padding: 12px 8px;
    
    h3 {
      font-size: 1.8rem;
    }
    
    p {
      font-size: 0.8rem;
    }
  }
}

// ✨ Éléments décoratifs
.floating-tools {
  position: fixed;
  bottom: 20%;
  right: 30px;
  font-size: 3rem;
  opacity: 0.04;
  animation: float 8s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
  
  @media (max-width: 768px) {
    display: none;
  }
}

.floating-chart {
  position: fixed;
  top: 40%;
  left: 30px;
  font-size: 2.8rem;
  opacity: 0.03;
  animation: float 9s ease-in-out infinite reverse;
  pointer-events: none;
  z-index: 0;
  
  @media (max-width: 768px) {
    display: none;
  }
}

// 🎭 Modal
ion-modal {
  --background: rgba(0, 0, 0, 0.5);
  
  ion-header {
    ion-toolbar {
      --background: #{$dark-blue}; // CHANGÉ EN BLEU
      
      ion-title {
        font-family: $font-title;
        font-weight: 700;
        
        &::before {
          content: '✏️';
          margin-right: 10px;
        }
      }
      
      ion-button {
        --color: white;
        font-weight: 600;
      }
    }
  }
  
  ion-content {
    --background: transparent;
    
    ion-card {
      animation: fadeIn 0.4s ease;
      border-radius: 20px;
      overflow: hidden;
      
      ion-card-header {
        background: $light-blue; // CHANGÉ EN BLEU
        
        ion-card-title {
          color: $dark-blue; // CHANGÉ EN BLEU
          
          &::before {
            content: '🚗';
            margin-right: 10px;
          }
        }
        
        ion-card-subtitle {
          color: $gray;
          font-family: $font-text;
          
          &::before {
            content: '👤';
            margin-right: 8px;
          }
        }
      }
      
      ion-item {
        margin: 15px 0;
        
        &:first-of-type {
          border: 2px solid $blue; // CHANGÉ EN BLEU
          border-radius: 12px;
          
          ion-label {
            font-weight: 700;
            color: $dark-blue; // CHANGÉ EN BLEU
          }
        }
        
        ion-input {
          border: 2px solid $light-gray;
          border-radius: 10px;
          padding: 12px;
          margin-top: 8px;
          
          &:focus-within {
            border-color: $blue; // CHANGÉ EN BLEU
          }
        }
      }
      
      ion-button[expand="block"] {
        --background: #{$blue}; // CHANGÉ EN BLEU
        --background-hover: #{$dark-blue}; // CHANGÉ EN BLEU
        margin-top: 20px;
        font-weight: 700;
        font-family: $font-title;
        
        &:hover {
          transform: translateY(-2px);
        }
      }
    }
  }
}