// login.page.scss - STYLE PROFESSIONNEL ET LUDIQUE POUR LA CONNEXION

// 🎨 Import des polices Google Fonts (même que home.page.scss)
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Baloo+2:wght@400;500;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap');

// 🎨 Couleurs (mêmes que home.page.scss)
$blue: #2196F3;
$red: #F44336;
$yellow: #FFC107;
$light-blue: #E3F2FD;
$light-red: #FFEBEE;
$light-yellow: #FFF8E1;
$dark-blue: #1565C0;
$dark-red: #C62828;
$dark-yellow: #F57C00;
$gray: #757575;
$light-gray: #F5F5F5;

// 🔤 Variables de polices (mêmes que home.page.scss)
$font-main: 'Fredoka', 'Comic Sans MS', cursive, sans-serif;
$font-title: 'Baloo 2', 'Comic Sans MS', cursive, sans-serif;
$font-text: 'Quicksand', 'Verdana', sans-serif;

// 🎯 Police globale
* {
  font-family: $font-main;
}

// 🎯 Animations douces
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

// 📱 Fond avec motif route subtil
ion-content {
  --background: #FAFAFA;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      // Lignes de route
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 80px,
        rgba(33, 150, 243, 0.03) 80px,
        rgba(33, 150, 243, 0.03) 85px
      ),
      // Points décoratifs
      radial-gradient(circle at 30% 20%, rgba(255, 193, 7, 0.07) 0%, transparent 40%),
      radial-gradient(circle at 70% 80%, rgba(244, 67, 54, 0.07) 0%, transparent 40%);
    pointer-events: none;
    z-index: 0;
  }
  
  // Décoration voitures flottantes
  &::after {
    content: '🔧 🚗 🏎️ 🔑';
    position: fixed;
    top: 10%;
    right: 5%;
    font-size: 2.5rem;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
    text-shadow: 0 2px 10px rgba(0,0,0,0.1);
    
    @media (max-width: 768px) {
      display: none;
    }
  }
}

// 🏁 Header professionnel
ion-header {
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  position: relative;
  z-index: 10;
  
  ion-toolbar {
    --background: #{$blue};
    --color: white;
    position: relative;
    overflow: hidden;
    
    // Motif damier discret
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
      background-size: 20px 20px;
      background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
      opacity: 0.3;
    }
    
    ion-back-button {
      --color: white;
      position: relative;
      z-index: 1;
    }
    
    ion-title {
      font-weight: 700;
      letter-spacing: 0.5px;
      font-family: $font-title;
      position: relative;
      z-index: 1;
    }
  }
}

// 📦 Conteneur de connexion
.login-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 0 20px;
  animation: fadeIn 0.6s ease;
  position: relative;
  z-index: 1;
  
  @media (max-width: 576px) {
    margin: 20px auto;
    padding: 0 15px;
  }
}

// 🎴 Carte de connexion
ion-card {
  margin: 0;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
  border: none;
  position: relative;
  overflow: hidden;
  background: white;
  
  // Décoration coin supérieur droit
  &::before {
    content: '';
    position: absolute;
    top: -60px;
    right: -60px;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(33, 150, 243, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
  }
  
  // Décoration coin inférieur gauche
  &::after {
    content: '';
    position: absolute;
    bottom: -40px;
    left: -40px;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(255, 193, 7, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0.6;
    pointer-events: none;
  }
  
  ion-card-header {
    padding: 30px 30px 20px;
    border-bottom: 3px solid $light-blue;
    position: relative;
    z-index: 1;
    text-align: center;
    
    ion-card-title {
      font-size: 1.8rem;
      font-weight: 800;
      color: $dark-blue;
      margin: 0;
      font-family: $font-title;
      letter-spacing: 0.5px;
      
      &::before {
        content: '🔐';
        margin-right: 12px;
        font-size: 1.5rem;
        position: relative;
        top: 2px;
      }
    }
  }
  
  ion-card-content {
    padding: 30px;
    position: relative;
    z-index: 1;
  }
}

// 📝 Formulaire
form {
  ion-list {
    background: transparent;
    padding: 0;
  }
  
  ion-item {
    --background: white;
    --border-radius: 12px;
    --padding-start: 16px;
    --padding-end: 16px;
    --inner-padding-end: 0;
    margin-bottom: 20px;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: $blue;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    &.item-has-focus {
      border-color: $blue;
      box-shadow: 0 4px 15px rgba(33, 150, 243, 0.15);
      transform: translateY(-2px);
      
      &::before {
        opacity: 1;
      }
      
      // Icône d'email ou mot de passe
      &:first-child::after {
        content: '📧';
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
        opacity: 0.5;
        pointer-events: none;
      }
      
      &:nth-child(2)::after {
        content: '🔒';
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
        opacity: 0.5;
        pointer-events: none;
      }
    }
    
    ion-label {
      color: #555;
      font-weight: 700;
      font-size: 0.95rem;
      margin-bottom: 8px;
      font-family: $font-main;
      
      &[position="stacked"] {
        transform: translateY(0) scale(1);
        margin-bottom: 8px;
      }
    }
    
    ion-input {
      --padding-top: 12px;
      --padding-bottom: 12px;
      font-size: 1.1rem;
      font-family: $font-text;
      color: #333;
      
      &::placeholder {
        color: #999;
        font-family: $font-text;
      }
    }
  }
}

// ⚠️ Message d'erreur
ion-text[color="danger"] {
  display: block;
  margin: 15px 0;
  padding: 15px;
  background: $light-red;
  border-radius: 12px;
  border-left: 4px solid $red;
  animation: fadeIn 0.3s ease;
  
  p {
    margin: 0;
    font-weight: 600;
    font-size: 0.95rem;
    font-family: $font-text;
    color: $dark-red;
    
    &::before {
      content: '⚠️ ';
      margin-right: 8px;
    }
  }
}

// 🚀 Bouton de connexion
ion-button[expand="block"] {
  --background: #{$blue};
  --background-hover: #{$dark-blue};
  --background-activated: #{$dark-blue};
  --border-radius: 12px;
  height: 52px;
  font-weight: 800;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
  font-family: $font-title;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  
  // Effet de brillance
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.7s;
  }
  
  &:hover:not([disabled]) {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
    
    &::before {
      left: 100%;
    }
  }
  
  &:active:not([disabled]) {
    transform: translateY(-1px);
  }
  
  &[disabled] {
    --background: #{$gray};
    opacity: 0.7;
    box-shadow: none;
  }
  
  ion-spinner {
    --color: white;
  }
}

// 🔗 Lien d'inscription
.ion-text-center {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px dashed $light-gray;
  position: relative;
  
  &::before {
    content: '👉';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    opacity: 0.5;
    
    @media (max-width: 576px) {
      display: none;
    }
  }
  
  p {
    color: $gray;
    margin: 0 0 10px 0;
    font-weight: 600;
    font-family: $font-text;
    font-size: 0.95rem;
  }
  
  ion-button[fill="clear"] {
    --color: #{$blue};
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: $font-title;
    position: relative;
    
    &::after {
      content: '🚀';
      margin-left: 8px;
      font-size: 1rem;
    }
    
    &:hover {
      --color: #{$dark-blue};
      transform: scale(1.05);
    }
  }
}

// 📱 Responsive
@media (max-width: 576px) {
  .login-container {
    margin: 10px auto;
  }
  
  ion-card {
    border-radius: 16px;
    
    ion-card-header {
      padding: 25px 20px 15px;
      
      ion-card-title {
        font-size: 1.5rem;
      }
    }
    
    ion-card-content {
      padding: 20px;
    }
  }
  
  form ion-item {
    margin-bottom: 16px;
  }
  
  ion-button[expand="block"] {
    height: 48px;
    font-size: 1rem;
  }
}

// ✨ Décoration supplémentaire (clés flottantes)
@keyframes bounce {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(5deg); }
  75% { transform: translateY(-5px) rotate(-5deg); }
}

.floating-key {
  position: fixed;
  bottom: 30px;
  left: 30px;
  font-size: 3rem;
  opacity: 0.07;
  animation: bounce 4s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
  
  @media (max-width: 768px) {
    display: none;
  }
}

.floating-tools {
  position: fixed;
  top: 30px;
  left: 30px;
  font-size: 2.5rem;
  opacity: 0.05;
  animation: bounce 5s ease-in-out infinite reverse;
  pointer-events: none;
  z-index: 0;
  
  @media (max-width: 768px) {
    display: none;
  }
}