// repairs.page.scss - STYLE PROFESSIONNEL ET LUDIQUE POUR L'HISTORIQUE DES RÉPARATIONS

// 🎨 Import des polices Google Fonts (même que home.page.scss)
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Baloo+2:wght@400;500;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap');

// 🎨 Couleurs (mêmes que home.page.scss)
$blue: #2196F3;
$red: #F44336;
$yellow: #FFC107;
$light-blue: #E3F2FD;
$light-red: #FFEBEE;
$light-yellow: #FFF8E1;
$dark-blue: #1565C0;
$dark-red: #C62828;
$dark-yellow: #F57C00;
$gray: #757575;
$light-gray: #F5F5F5;
$green: #4CAF50;
$light-green: #E8F5E9;
$dark-green: #2E7D32;

// 🔤 Variables de polices (mêmes que home.page.scss)
$font-main: 'Fredoka', 'Comic Sans MS', cursive, sans-serif;
$font-title: 'Baloo 2', 'Comic Sans MS', cursive, sans-serif;
$font-text: 'Quicksand', 'Verdana', sans-serif;

// 🎯 Police globale
* {
  font-family: $font-main;
}

// 🎯 Animations douces
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

// 📱 Fond avec motif route subtil
ion-content {
  --background: #FAFAFA;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      // Lignes de route
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 90px,
        rgba(33, 150, 243, 0.02) 90px,
        rgba(33, 150, 243, 0.02) 95px
      ),
      // Points décoratifs
      radial-gradient(circle at 15% 25%, rgba(76, 175, 80, 0.05) 0%, transparent 45%),
      radial-gradient(circle at 85% 75%, rgba(255, 193, 7, 0.05) 0%, transparent 45%);
    pointer-events: none;
    z-index: 0;
  }
  
  // Décoration outils flottants
  &::after {
    content: '🔧 🛠️ ⚙️ 🔩';
    position: fixed;
    bottom: 10%;
    left: 5%;
    font-size: 2.5rem;
    opacity: 0.08;
    animation: float 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
    
    @media (max-width: 768px) {
      display: none;
    }
  }
}

// 🏁 Header professionnel
ion-header {
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  position: relative;
  z-index: 10;
  
  ion-toolbar {
    --background: #{$blue};
    --color: white;
    position: relative;
    overflow: hidden;
    
    // Motif damier discret
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
      background-size: 20px 20px;
      background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
      opacity: 0.3;
    }
    
    ion-back-button {
      --color: white;
      position: relative;
      z-index: 1;
    }
    
    ion-title {
      font-weight: 700;
      letter-spacing: 0.5px;
      font-family: $font-title;
      position: relative;
      z-index: 1;
      
      &::before {
        content: '📋';
        margin-right: 10px;
        font-size: 1.2rem;
        position: relative;
        top: 2px;
      }
    }
  }
}

// 📦 Filtres
.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px 0;
  animation: fadeIn 0.4s ease;
  position: relative;
  z-index: 1;
  
  ion-chip {
    --background: #{$light-blue};
    --color: #{$dark-blue};
    --background-hover: #{$blue};
    --color-hover: white;
    font-weight: 600;
    font-family: $font-text;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
    // Effet de sélection
    &[color="primary"] {
      --background: #{$blue};
      --color: white;
      border-color: $dark-blue;
      box-shadow: 0 3px 10px rgba(33, 150, 243, 0.3);
      transform: scale(1.05);
      
      &::before {
        content: '✓';
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.8rem;
      }
    }
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    
    &[color="medium"] {
      --background: #{$light-gray};
      --color: #{$gray};
      
      &:hover {
        --background: #{$gray};
        --color: white;
      }
    }
  }
}

// 📋 Liste des réparations
.ion-text-center {
  animation: fadeIn 0.6s ease;
  position: relative;
  z-index: 1;
  padding: 40px 20px;
  background: white;
  border-radius: 16px;
  margin: 20px 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  
  ion-icon {
    font-size: 4rem;
    margin-bottom: 15px;
    color: $gray;
  }
  
  h3 {
    font-family: $font-title;
    font-weight: 700;
    color: #333;
    margin: 10px 0;
  }
  
  p {
    font-family: $font-text;
    color: $gray;
    margin: 5px 0 20px 0;
    font-size: 1rem;
  }
  
  ion-button {
    --background: #{$blue};
    --border-radius: 12px;
    font-weight: 700;
    font-family: $font-main;
    
    ion-icon {
      font-size: 1.2rem;
      color: white;
      margin-bottom: 0;
      margin-right: 8px;
    }
    
    &:hover {
      --background: #{$dark-blue};
      transform: translateY(-2px);
    }
  }
}

// 📄 Liste des réparations
ion-list {
  background: transparent;
  padding: 0;
  animation: fadeIn 0.5s ease;
  position: relative;
  z-index: 1;
  
  ion-item {
    --background: white;
    --padding-start: 16px;
    --padding-end: 16px;
    --inner-padding-end: 0;
    margin-bottom: 12px;
    border-radius: 14px;
    border: 2px solid $light-gray;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation: slideIn 0.3s ease forwards;
    animation-delay: calc(var(--item-index, 0) * 0.05s);
    opacity: 0;
    
    // Barre latérale colorée selon statut
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 6px;
      transition: width 0.3s ease;
    }
    
    // Statut en attente
    &[data-status="en_attente"]::before {
      background: $yellow;
    }
    
    // Statut en cours
    &[data-status="en_cours"]::before {
      background: $blue;
    }
    
    // Statut terminée
    &[data-status="terminée"]::before {
      background: $green;
    }
    
    &:hover {
      border-color: $blue;
      box-shadow: 0 5px 20px rgba(33, 150, 243, 0.15);
      transform: translateX(5px);
      
      &::before {
        width: 10px;
      }
    }
    
    // Indicateur cliquable
    &::after {
      content: '👉';
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      transition: opacity 0.3s ease;
      font-size: 1.2rem;
    }
    
    &:hover::after {
      opacity: 0.3;
    }
    
    ion-label {
      margin: 12px 0;
      cursor: pointer;
      
      h3 {
        font-family: $font-title;
        font-weight: 700;
        color: $dark-blue;
        margin: 0 0 6px 0;
        font-size: 1.1rem;
        
        &::before {
          content: '🚗';
          margin-right: 8px;
          font-size: 1rem;
        }
      }
      
      p {
        font-family: $font-text;
        color: #555;
        margin: 4px 0;
        font-size: 0.95rem;
        line-height: 1.4;
        
        &:first-of-type {
          font-weight: 600;
          color: #333;
        }
      }
      
      small {
        font-family: $font-text;
        color: $gray;
        font-size: 0.85rem;
        
        &::before {
          content: '📅';
          margin-right: 6px;
          font-size: 0.8rem;
        }
      }
    }
    
    ion-badge {
      font-weight: 700;
      font-family: $font-main;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      position: relative;
      
      &[color="warning"] {
        background: $light-yellow;
        color: $dark-yellow;
        border: 1px solid $yellow;
      }
      
      &[color="primary"] {
        background: $light-blue;
        color: $dark-blue;
        border: 1px solid $blue;
      }
      
      &[color="success"] {
        background: $light-green;
        color: $dark-green;
        border: 1px solid $green;
      }
    }
    
    // Bouton Payer
    ion-button[color="success"] {
      --background: #{$green};
      --background-hover: #{$dark-green};
      --border-radius: 10px;
      font-weight: 700;
      font-family: $font-main;
      margin-left: 10px;
      height: 36px;
      position: relative;
      overflow: hidden;
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s;
      }
      
      &:hover {
        transform: scale(1.05);
        
        &::before {
          left: 100%;
        }
      }
      
      &::after {
        content: '💳';
        margin-left: 6px;
        font-size: 0.9rem;
      }
    }
  }
}

// 📊 Carte de résumé
ion-card {
  margin: 25px 0;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  border: none;
  background: white;
  animation: fadeIn 0.6s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  
  // Décoration
  &::before {
    content: '';
    position: absolute;
    top: -40px;
    right: -40px;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0.7;
  }
  
  ion-card-header {
    padding: 20px 25px;
    border-bottom: 3px solid $light-green;
    position: relative;
    z-index: 1;
    
    ion-card-title {
      font-family: $font-title;
      font-weight: 800;
      color: $dark-green;
      margin: 0;
      font-size: 1.5rem;
      
      &::before {
        content: '📊';
        margin-right: 10px;
        font-size: 1.3rem;
      }
    }
  }
  
  ion-card-content {
    padding: 25px;
    position: relative;
    z-index: 1;
  }
  
  .summary-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
    
    .summary-item {
      padding: 20px 15px;
      background: $light-green;
      border-radius: 14px;
      border: 2px solid $green;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      
      // Effet de profondeur
      &::before {
        content: '';
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 80px;
        height: 80px;
        background: radial-gradient(circle, rgba(76, 175, 80, 0.2) 0%, transparent 70%);
        border-radius: 50%;
        opacity: 0.5;
      }
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(76, 175, 80, 0.2);
        background: white;
        
        h3 {
          transform: scale(1.1);
        }
      }
      
      &:nth-child(2) {
        background: $light-blue;
        border-color: $blue;
        
        &::before {
          background: radial-gradient(circle, rgba(33, 150, 243, 0.2) 0%, transparent 70%);
        }
      }
      
      &:nth-child(3) {
        background: $light-yellow;
        border-color: $yellow;
        
        &::before {
          background: radial-gradient(circle, rgba(255, 193, 7, 0.2) 0%, transparent 70%);
        }
      }
      
      &:nth-child(4) {
        background: $light-red;
        border-color: $red;
        
        &::before {
          background: radial-gradient(circle, rgba(244, 67, 54, 0.2) 0%, transparent 70%);
        }
      }
      
      h3 {
        font-family: $font-title;
        font-weight: 900;
        color: $dark-green;
        font-size: 2.5rem;
        margin: 0 0 5px 0;
        transition: transform 0.3s ease;
        position: relative;
        z-index: 1;
        
        &::before {
          content: '💰';
          font-size: 1.5rem;
          margin-right: 8px;
          opacity: 0.7;
        }
      }
      
      &:nth-child(2) h3 {
        color: $dark-blue;
        
        &::before {
          content: '✅';
        }
      }
      
      &:nth-child(3) h3 {
        color: $dark-yellow;
        
        &::before {
          content: '⚙️';
        }
      }
      
      &:nth-child(4) h3 {
        color: $dark-red;
        
        &::before {
          content: '💶';
        }
      }
      
      p {
        font-family: $font-text;
        font-weight: 700;
        color: #555;
        margin: 0;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: relative;
        z-index: 1;
      }
    }
  }
}

// 📱 Responsive
@media (max-width: 768px) {
  .filters-container {
    justify-content: center;
  }
  
  ion-item {
    --padding-start: 12px;
    --padding-end: 12px;
    
    ion-label h3 {
      font-size: 1rem;
    }
    
    ion-button[color="success"] {
      margin-left: 5px;
      --padding-start: 10px;
      --padding-end: 10px;
      font-size: 0.8rem;
    }
  }
  
  .summary-grid {
    .summary-item {
      padding: 15px 10px;
      
      h3 {
        font-size: 2rem;
      }
    }
  }
}

// ✨ Élément décoratif supplémentaire
.floating-wrench {
  position: fixed;
  top: 50%;
  right: 30px;
  font-size: 3rem;
  opacity: 0.05;
  animation: float 7s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
  
  @media (max-width: 768px) {
    display: none;
  }
}