<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Historique des réparations</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Filtres -->
  <div class="filters-container ion-margin-bottom">
    <ion-chip 
      [color]="activeFilter === 'all' ? 'primary' : 'medium'"
      (click)="filterRepairs('all')"
    >
      Toutes
    </ion-chip>
    <ion-chip 
      [color]="activeFilter === 'pending' ? 'primary' : 'medium'"
      (click)="filterRepairs('en_attente')"
    >
      En attente
    </ion-chip>
    <ion-chip 
      [color]="activeFilter === 'in_progress' ? 'primary' : 'medium'"
      (click)="filterRepairs('en_cours')"
    >
      En cours
    </ion-chip>
    <ion-chip 
      [color]="activeFilter === 'completed' ? 'primary' : 'medium'"
      (click)="filterRepairs('terminée')"
    >
      Terminées
    </ion-chip>
  </div>

  <!-- Liste des réparations -->
  @if (filteredRepairs.length === 0) {
    <div class="ion-text-center ion-padding">
      <ion-icon name="construct-outline" size="large" color="medium"></ion-icon>
      <h3>Aucune réparation</h3>
      <p>Vous n'avez pas encore de réparations</p>
      <ion-button (click)="addNewRepair()">
        <ion-icon slot="start" name="add-outline"></ion-icon>
        Signaler une panne
      </ion-button>
    </div>
  } @else {
    <ion-list>
      @for (repair of filteredRepairs; track repair.id; let i = $index) {
        <ion-item [attr.data-status]="repair.status">
          <ion-label (click)="viewRepairDetails(repair)">
            <h3>{{ repair.carModel }}</h3>
            <p>{{ repair.description }}</p>
            <p><small>{{ formatDate(repair.createdAt) }}</small></p>
          </ion-label>
          
          <ion-badge slot="end" [color]="getStatusColor(repair.status)">
            {{ getStatusText(repair.status) }}
          </ion-badge>

          <!-- Bouton "Payer" visible uniquement si le statut est 'terminée' -->
          @if (repair.status === 'terminée') {
            <ion-button slot="end" fill="solid" color="success" (click)="goToPayment(repair.id)">
              Payer
            </ion-button>
          }
        </ion-item>
      }
    </ion-list>
  }

  <!-- Statistiques -->
  <ion-card class="ion-margin-top">
    <ion-card-header>
      <ion-card-title>Résumé</ion-card-title>
    </ion-card-header>
    
    <ion-card-content>
      <div class="summary-grid">
        <div class="summary-item ion-text-center">
          <h3>{{ totalRepairs }}</h3>
          <p>Total</p>
        </div>
        <div class="summary-item ion-text-center">
          <h3>{{ completedRepairs }}</h3>
          <p>Terminées</p>
        </div>
        <div class="summary-item ion-text-center">
          <h3>{{ inProgressRepairs }}</h3>
          <p>En cours</p>
        </div>
        <div class="summary-item ion-text-center">
          <h3>{{ totalSpent }}€</h3>
          <p>Total dépensé</p>
        </div>
      </div>
    </ion-card-content>
  </ion-card>

  <!-- Élément décoratif flottant -->
  <div class="floating-wrench">🔧</div>
</ion-content>