.profile-container {
  max-width: 500px;
  margin: 0 auto;
}

.profile-header {
  .profile-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
  }
  
  h2 {
    margin: 10px 0 5px;
  }
  
  p {
    margin: 5px 0;
    color: var(--ion-color-medium);
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  
  .stat-item {
    h3 {
      font-size: 24px;
      margin: 0 0 5px;
      color: var(--ion-color-primary);
    }
    
    p {
      margin: 0;
      font-size: 14px;
      color: var(--ion-color-medium);
    }
  }
}