<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Mon Profil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="profile-container">
    <!-- En-tête profil -->
    <div class="profile-header ion-text-center ion-margin-bottom">
      <ion-avatar class="profile-avatar">
        <img src="https://ionicframework.com/docs/img/demos/avatar.svg" alt="Avatar">
      </ion-avatar>
      <h2>{{ userName }}</h2>
      <p>{{ userEmail }}</p>
      <p>Membre depuis {{ userSince }}</p>
    </div>

    <!-- Informations personnelles -->
    <ion-card>
      <ion-card-header>
        <ion-card-title>Informations personnelles</ion-card-title>
      </ion-card-header>
      
      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-label>Email</ion-label>
            <ion-text slot="end">{{ userEmail }}</ion-text>
          </ion-item>
          
          <ion-item>
            <ion-label>Nom</ion-label>
            <ion-text slot="end">{{ userName }}</ion-text>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <!-- Actions -->
    <ion-card>
      <ion-card-header>
        <ion-card-title>Actions</ion-card-title>
      </ion-card-header>
      
      <ion-card-content>
        <ion-list>
          <ion-item button (click)="editProfile()">
            <ion-icon name="create-outline" slot="start"></ion-icon>
            <ion-label>Modifier le profil</ion-label>
          </ion-item>
          
          <ion-item button (click)="changePassword()">
            <ion-icon name="key-outline" slot="start"></ion-icon>
            <ion-label>Changer le mot de passe</ion-label>
          </ion-item>
          
          <ion-item button (click)="contactSupport()">
            <ion-icon name="headset-outline" slot="start"></ion-icon>
            <ion-label>Contacter le support</ion-label>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <!-- Statistiques -->
    <ion-card>
      <ion-card-header>
        <ion-card-title>Statistiques</ion-card-title>
      </ion-card-header>
      
      <ion-card-content>
        <div class="stats-grid">
          <div class="stat-item ion-text-center">
            <h3>12</h3>
            <p>Pannes signalées</p>
          </div>
          <div class="stat-item ion-text-center">
            <h3>8</h3>
            <p>Réparations terminées</p>
          </div>
          <div class="stat-item ion-text-center">
            <h3>4</h3>
            <p>En cours</p>
          </div>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>