<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Inscription</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="register-container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Créer un compte</ion-card-title>
      </ion-card-header>
      
      <ion-card-content>
        <form (ngSubmit)="register()">
          <ion-list>
            <ion-item>
              <ion-label position="stacked">Nom complet</ion-label>
              <ion-input 
                type="text" 
                [(ngModel)]="fullName" 
                name="fullName"
                placeholder="Jean Dupont"
              ></ion-input>
            </ion-item>

            <ion-item>
              <ion-label position="stacked">Email *</ion-label>
              <ion-input 
                type="email" 
                [(ngModel)]="email" 
                name="email"
                placeholder="votre@email.com"
                required
              ></ion-input>
            </ion-item>

            <ion-item>
              <ion-label position="stacked">Téléphone</ion-label>
              <ion-input 
                type="tel" 
                [(ngModel)]="phone" 
                name="phone"
                placeholder="06 12 34 56 78"
              ></ion-input>
            </ion-item>

            <ion-item>
              <ion-label position="stacked">Mot de passe *</ion-label>
              <ion-input 
                type="password" 
                [(ngModel)]="password" 
                name="password"
                placeholder="Minimum 6 caractères"
                required
              ></ion-input>
            </ion-item>

            <ion-item>
              <ion-label position="stacked">Confirmer le mot de passe *</ion-label>
              <ion-input 
                type="password" 
                [(ngModel)]="confirmPassword" 
                name="confirmPassword"
                placeholder="Répétez le mot de passe"
                required
              ></ion-input>
            </ion-item>
          </ion-list>

          @if (errorMessage) {
            <ion-text color="danger">
              <p>{{ errorMessage }}</p>
            </ion-text>
          }

          <ion-button 
            expand="block" 
            type="submit"
            [disabled]="isLoading"
            class="ion-margin-top"
          >
            @if (isLoading) {
              <ion-spinner name="crescent"></ion-spinner>
            } @else {
              S'inscrire
            }
          </ion-button>
        </form>

        <div class="ion-text-center ion-margin-top">
          <p>Déjà un compte ?</p>
          <ion-button 
            fill="clear" 
            (click)="goToLogin()"
            color="primary"
          >
            Se connecter
          </ion-button>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>