<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Créer un compte</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/login"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="form-container">
    <ion-item>
      <ion-label position="floating">Nom complet</ion-label>
      <ion-input type="text" [(ngModel)]="fullName"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Adresse Email</ion-label>
      <ion-input type="email" [(ngModel)]="email" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Mot de passe</ion-label>
      <ion-input type="password" [(ngModel)]="password" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Confirmer le mot de passe</ion-label>
      <ion-input type="password" [(ngModel)]="confirmPassword" required></ion-input>
    </ion-item>

    <div *ngIf="errorMessage" class="error-message ion-padding-start ion-padding-top">
      <ion-text color="danger">{{ errorMessage }}</ion-text>
    </div>

    <ion-button expand="block" (click)="register()" [disabled]="isLoading" class="ion-margin-top">
      <ion-spinner *ngIf="isLoading" name="crescent"></ion-spinner>
      <span *ngIf="!isLoading">S'inscrire</span>
    </ion-button>

    <ion-button expand="block" fill="clear" (click)="goToLogin()">
      Déjà un compte ? Se connecter
    </ion-button>
  </div>
</ion-content>
