<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-back-button [defaultHref]="'/repair-detail/' + panne?.id"></ion-back-button>
    </ion-buttons>
    <ion-title>Paiement</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="!panne; else paymentDetails">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <ng-template #paymentDetails>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Résumé de la Commande</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item lines="full">
          <ion-label>Réparation pour</ion-label>
          <ion-text slot="end">{{ panne?.carModel }}</ion-text>
        </ion-item>
        <ion-item lines="none">
          <ion-label class="ion-text-wrap">
            <h2>Montant total à régler</h2>
          </ion-label>
          <ion-text slot="end" color="success">
            <h1 class="total-price">{{ panne?.totalPrice | number:'1.2-2' }} €</h1>
          </ion-text>
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title>Méthode de Paiement</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p class="ion-padding-bottom">
          Pour cette simulation, nous allons directement confirmer le paiement. Dans une application réelle, un formulaire de carte de crédit sécurisé (Stripe, etc.) serait affiché ici.
        </p>
        <ion-button expand="block" (click)="simulatePayment()" [disabled]="isLoading">
          <ion-spinner *ngIf="isLoading" name="crescent"></ion-spinner>
          <span *ngIf="!isLoading">Confirmer le Paiement</span>
        </ion-button>
      </ion-card-content>
    </ion-card>
  </ng-template>

</ion-content>
