# garage-simulation/docker-compose.yml
services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: garage-postgres
    restart: always
    environment:
      POSTGRES_DB: garage_db
      POSTGRES_USER: garage_user
      POSTGRES_PASSWORD: garage_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U garage_user -d garage_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Laravel Backend
  laravel:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: garage-laravel
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./backend-laravel:/var/www/html
      - ./backend-laravel/storage:/var/www/html/storage
    ports:
      - "8000:80"
    environment:
      DB_CONNECTION: pgsql
      DB_HOST: postgres
      DB_PORT: 5432
      DB_DATABASE: garage_db
      DB_USERNAME: garage_user
      DB_PASSWORD: garage_password
      APP_ENV: local
      APP_DEBUG: "true"
      APP_URL: http://localhost:8000
    command: >
      powershell -Command "
      Write-Host '🚀 Démarrage Laravel...' -ForegroundColor Green;
      docker-php-ext-install pdo pdo_pgsql;
      if (!(Test-Path '/var/www/html/vendor')) { composer install --no-interaction --optimize-autoloader };
      if (!(Test-Path '/var/www/html/.env')) { Copy-Item .env.example .env };
      php artisan key:generate --force;
      php artisan storage:link;
      chmod -R 775 storage bootstrap/cache;
      Write-Host '✅ Laravel prêt!' -ForegroundColor Green;
      apache2-foreground
      "

  # Vue.js Frontend - VERSION CORRIGÉE POUR WINDOWS
  vue:
    image: node:18-alpine
    container_name: garage-vue
    restart: always
    depends_on:
      - laravel
    working_dir: /app
    volumes:
      - ./web-frontend:/app
      - /app/node_modules
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: development
      VUE_APP_API_URL: http://localhost:8000/api  # Pour Windows, on utilise localhost
      CHOKIDAR_USEPOLLING: "true"
      HOST: "0.0.0.0"
    stdin_open: true
    tty: true
    command: >
      sh -c "
      echo '📦 Installation des dépendances Vue.js...' &&
      npm install &&
      echo '🚀 Lancement du serveur de développement...' &&
      npm run dev -- --host 0.0.0.0 --port 8080
      "
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

volumes:
  postgres_data:
    driver: local