version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: garage-postgres
    restart: always
    environment:
      POSTGRES_DB: garage_db
      POSTGRES_USER: garage_user
      POSTGRES_PASSWORD: garage_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U garage_user -d garage_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  laravel:
    build: .
    container_name: garage-laravel
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    working_dir: /var/www/html
    volumes:
      - ./backend-laravel:/var/www/html
    ports:
      - "8000:80"
    environment:
      DB_CONNECTION: pgsql
      DB_HOST: postgres
      DB_PORT: 5432
      DB_DATABASE: garage_db
      DB_USERNAME: garage_user
      DB_PASSWORD: garage_password
      APP_ENV: local
      APP_DEBUG: true
      APP_URL: http://localhost:8000
    # Note: Plus besoin de command personnalisée, tout est dans Dockerfile

  vue:
    build:
      context: ./web-frontend
      dockerfile: Dockerfile
    container_name: garage-vue
    restart: always
    volumes:
      - ./web-frontend:/app
      - /app/node_modules
      - /app/.nuxt  # Si Nuxt.js
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: development
      VUE_APP_API_URL: http://localhost:8000/api
      CHOKIDAR_USEPOLLING: "true"
    # Note: Tout est dans le Dockerfile de Vue