<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/repairs"></ion-back-button>
    </ion-buttons>
    <ion-title>Détail de la Réparation</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="!panne; else details">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <ng-template #details>
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{ panne?.carModel }}</ion-card-title>
        <ion-badge [color]="getStatusColor(panne?.status || '')">{{ panne?.status }}</ion-badge>
      </ion-card-header>
      <ion-card-content>
        <p>{{ panne?.description }}</p>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title>Progression des Tâches</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-list *ngIf="panne && panne.godotRepairs && panne.godotRepairs.length > 0; else noTasks">
          <ion-item *ngFor="let task of panne?.godotRepairs">
            <ion-icon [name]="getTaskStatusIcon(task.status)" slot="start" [color]="getStatusColor(task.status)"></ion-icon>
            <ion-label>
              <h2>{{ task.name }}</h2>
              <p>{{ task.status }}</p>
              <ion-progress-bar [value]="task.progress / 100" [color]="getStatusColor(task.status)"></ion-progress-bar>
            </ion-label>
          </ion-item>
        </ion-list>
        <ng-template #noTasks>
          <ion-text>Les tâches de réparation n'ont pas encore été définies.</ion-text>
        </ng-template>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title>Coûts</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label>Coût Total</ion-label>
          <ion-text slot="end">{{ panne?.totalPrice | number:'1.2-2' }} €</ion-text>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </ng-template>
</ion-content>

<ion-footer *ngIf="panne?.status === 'terminée'">
  <ion-toolbar>
    <ion-button
      expand="block"
      color="success"
      (click)="goToPayment(panne?.id)"
    >
      Payer maintenant ({{ panne?.totalPrice | number:'1.2-2' }} €)
    </ion-button>
  </ion-toolbar>
</ion-footer>
