[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Walls"), PackedStringArray("Collision"), NodePath("Walls/WallLeft"), PackedStringArray("Transform"), NodePath("Walls/WallRight"), PackedStringArray("Transform"), NodePath("Walls/WallTop"), PackedStringArray("Transform"), NodePath("Walls/WallBottom"), PackedStringArray("Transform"), NodePath("Mechanic"), PackedStringArray("Transform"), NodePath("UILayer/TopBar"), PackedStringArray("Layout"), NodePath("UILayer/TopBar/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UILayer/TopBar/MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UILayer/TopBar/MarginContainer/HBoxContainer/StatusLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UILayer/TopBar/MarginContainer/HBoxContainer/CarsLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UILayer/TopBar/MarginContainer/HBoxContainer/EarningsLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UILayer/NotificationContainer"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scene/garage.tscn::RectangleShape2D_walls", PackedStringArray("Resource")]
nodes_folded=[]
