[game_view]

select_mode=0

[editor_metadata]

executable_path="E:/Autres/Logiciel/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://Scene/garage.tscn"]
scripts=["res://data/car_data.json", "res://script/simple_collision_system.gd", "res://script/garage_collisions.gd", "res://CONTRIBUTING.md", "res://CHANGELOG.md", "res://autoload/repair_progress_manager.gd", "res://autoload/game_manager.gd", "res://autoload/firebase_manager.gd", "res://autoload/data_manager.gd", "res://firebase_test_data.json"]

[dialog_bounds]

project_settings=Rect2(89, 105, 1200, 700)
create_new_node=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
