[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RepairUI"), PackedStringArray("Visibility", "Layout"), NodePath("RepairUI/Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RepairUI/Panel/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RepairUI/Panel/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RepairUI/Panel/MarginContainer/VBoxContainer/TitleLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RepairUI/Panel/MarginContainer/VBoxContainer/RepairListContainer"), PackedStringArray("Theme Overrides"), NodePath("RepairUI/Panel/MarginContainer/VBoxContainer/ProgressLabel"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("RepairUI/Panel/MarginContainer/VBoxContainer/ProgressBar"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Scene/voiture.tscn::RectangleShape2D_xv4ct", PackedStringArray(), "res://Scene/voiture.tscn::StyleBoxFlat_panel", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://Scene/voiture.tscn::CapsuleShape2D_xv4ct", PackedStringArray()]
nodes_folded=[NodePath("RepairUI/Panel/MarginContainer/VBoxContainer/TitleLabel"), NodePath("RepairUI/Panel/MarginContainer/VBoxContainer/RepairListContainer"), NodePath("RepairUI/Panel/MarginContainer/VBoxContainer/ProgressLabel"), NodePath("RepairUI/Panel/MarginContainer/VBoxContainer/ProgressBar")]
