D:\Mr_Rojo\final_S5\projet\garage-simulation\
├── 📁 backend/                          # Laravel + Docker
│   ├── 📁 app/
│   │   ├── 📁 Http/
│   │   │   ├── 📁 Controllers/
│   │   │   └── 📁 Middleware/
│   │   ├── 📁 Models/
│   │   └── 📁 Providers/
│   ├── 📁 database/
│   │   ├── 📁 migrations/
│   │   ├── 📁 seeders/
│   │   └── 📁 factories/
│   ├── 📁 routes/
│   │   ├── api.php
│   │   ├── web.php
│   │   └── channels.php
│   ├── 📁 storage/
│   ├── 📁 tests/
│   ├── 📁 resources/
│   │   └── 📁 views/
│   ├── 📁 public/
│   ├── .env                            # Configuration
│   ├── .env.example
│   ├── artisan
│   ├── composer.json
│   ├── docker-compose.yml              # Docker configuration
│   ├── Dockerfile                      # Docker image
│   └── README.md
│
├── 📁 frontend-web/                    # Vue.js ou React
│   ├── 📁 public/
│   ├── 📁 src/
│   │   ├── 📁 assets/
│   │   ├── 📁 components/
│   │   ├── 📁 views/
│   │   ├── 📁 router/
│   │   ├── 📁 store/                  # (si Vuex/Redux)
│   │   ├── App.vue
│   │   └── main.js
│   ├── package.json
│   ├── vue.config.js
│   └── README.md
│
├── 📁 mobile-app/                      # Ionic avec React
│   ├── 📁 public/
│   ├── 📁 src/
│   │   ├── 📁 assets/
│   │   ├── 📁 components/
│   │   ├── 📁 pages/
│   │   ├── 📁 services/
│   │   ├── 📁 contexts/               # (pour React Context)
│   │   ├── App.tsx
│   │   └── index.tsx
│   ├── capacitor.config.json
│   ├── package.json
│   └── README.md
│
├── 📁 game/                           # Jeu HTML (Godot ou Canvas)
│   ├── 📁 assets/
│   ├── 📁 scripts/
│   ├── index.html
│   ├── game.js
│   ├── style.css
│   └── README.md
│
├── 📁 documentation/                  # Documentation technique
│   ├── 📁 diagrams/
│   │   ├── MCD.png
│   │   ├── Architecture.png
│   │   └── UseCases.png
│   ├── 📁 screenshots/
│   ├── 📁 api-docs/
│   ├── README.md
│   ├── TECHNICAL.md
│   ├── INSTALLATION.md
│   └── USER_MANUAL.md
│
├── 📁 firebase/                       # Configuration Firebase
│   ├── firebase-config.json
│   └── serviceAccountKey.json
│
└── 📄 README.md                       # Documentation principale