<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Administration Pannes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Filtres -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Filtres</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label>Statut</ion-label>
        <ion-select [(ngModel)]="statusFilter" (ionChange)="filterByStatus()">
          <ion-select-option value="all">Toutes</ion-select-option>
          <ion-select-option value="en_attente">En attente</ion-select-option>
          <ion-select-option value="en_cours">En cours</ion-select-option>
          <ion-select-option value="terminée">Terminées</ion-select-option>
          <ion-select-option value="annulée">Annulées</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <!-- Liste des pannes -->
  @if (isLoading) {
    <div class="ion-text-center ion-padding">
      <ion-spinner name="crescent"></ion-spinner>
      <p>Chargement...</p>
    </div>
  } @else if (filteredPannes.length === 0) {
    <div class="ion-text-center ion-padding">
      <ion-icon name="construct-outline" size="large" color="medium"></ion-icon>
      <h3>Aucune panne</h3>
      <p>Aucune panne trouvée</p>
    </div>
  } @else {
    <ion-list>
      @for (panne of filteredPannes; track panne.id) {
        <ion-item>
          <ion-label>
            <h3>{{ panne.carModel }} - {{ panne.clientName }}</h3>
            <p>{{ panne.description }}</p>
            <p><small>{{ formatDate(panne.createdAt) }}</small></p>
            <p><small>Par: {{ panne.userEmail }}</small></p>
          </ion-label>
          
          <ion-badge slot="end" [color]="getStatusColor(panne.status)">
            {{ getStatusText(panne.status) }}
          </ion-badge>
          
          <ion-button slot="end" fill="clear" (click)="openStatusModal(panne)">
            <ion-icon name="create-outline"></ion-icon>
          </ion-button>
        </ion-item>
      }
    </ion-list>
  }

  <!-- Statistiques -->
  <ion-card class="ion-margin-top">
    <ion-card-header>
      <ion-card-title>Statistiques</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="6" class="ion-text-center">
            <h3>{{ stats.total }}</h3>
            <p>Total</p>
          </ion-col>
          <ion-col size="6" class="ion-text-center">
            <h3>{{ stats.enAttente }}</h3>
            <p>En attente</p>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6" class="ion-text-center">
            <h3>{{ stats.enCours }}</h3>
            <p>En cours</p>
          </ion-col>
          <ion-col size="6" class="ion-text-center">
            <h3>{{ stats.terminees }}</h3>
            <p>Terminées</p>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>

<!-- Modal pour changer le statut -->
<ion-modal [isOpen]="isModalOpen">
  <ng-template>
    <ion-header>
      <ion-toolbar>
        <ion-title>Modifier le statut</ion-title>
        <ion-buttons slot="end">
          <ion-button (click)="isModalOpen = false">Fermer</ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    
    <ion-content class="ion-padding">
      @if (selectedPanne) {
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{ selectedPanne.carModel }}</ion-card-title>
            <ion-card-subtitle>{{ selectedPanne.clientName }}</ion-card-subtitle>
          </ion-card-header>
          
          <ion-card-content>
            <p>{{ selectedPanne.description }}</p>
            
            <ion-item class="ion-margin-top">
              <ion-label>Nouveau statut</ion-label>
              <ion-select [(ngModel)]="newStatus">
                <ion-select-option value="en_attente">En attente</ion-select-option>
                <ion-select-option value="en_cours">En cours</ion-select-option>
                <ion-select-option value="terminée">Terminée</ion-select-option>
                <ion-select-option value="annulée">Annulée</ion-select-option>
              </ion-select>
            </ion-item>
            
            <ion-item class="ion-margin-top">
              <ion-label position="stacked">Technicien (optionnel)</ion-label>
              <ion-input [(ngModel)]="technicianName" placeholder="Nom du technicien"></ion-input>
            </ion-item>
            
            <ion-button expand="block" class="ion-margin-top" (click)="updateStatus()">
              Mettre à jour
            </ion-button>
          </ion-card-content>
        </ion-card>
      }
    </ion-content>
  </ng-template>
</ion-modal>