<ion-header>
  <ion-toolbar>
    <ion-title>
      <div class="header-content">
        <span class="car-emoji">🏎️</span>
        <span class="title-text">Garage Auto Pro</span>
        <span class="flag-emoji">🏁</span>
      </div>
    </ion-title>
    <ion-buttons slot="end">
      @if (isLoggedIn) {
        <ion-button (click)="logout()" class="header-btn">
          <ion-icon slot="icon-only" name="log-out-outline"></ion-icon>
        </ion-button>
      } @else {
        <ion-button (click)="goToLogin()" class="header-btn">
          <ion-icon slot="icon-only" name="log-in-outline"></ion-icon>
        </ion-button>
      }
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="main-container">
    
    <!-- Section supérieure - 2 colonnes -->
    <div class="top-section">
      
      <!-- Colonne gauche - Statut et Stats ET Actions Rapides -->
      <div class="left-column">
        
        <!-- Statut utilisateur -->
        <ion-card class="status-card">
          <ion-card-header>
            <div class="card-header-content">
              <ion-icon name="person-circle" class="header-icon"></ion-icon>
              <ion-card-title>Mon Profil</ion-card-title>
            </div>
          </ion-card-header>
          <ion-card-content>
            @if (isLoggedIn) {
              <div class="user-info">
                <div class="info-row">
                  <span class="emoji">✅</span>
                  <div class="info-text">
                    <p class="label">Connecté en tant que</p>
                    <p class="value">{{ userName }}</p>
                  </div>
                </div>
                <div class="info-row">
                  <span class="emoji">📧</span>
                  <div class="info-text">
                    <p class="label">Email</p>
                    <p class="value">{{ userEmail }}</p>
                  </div>
                </div>
              </div>
            } @else {
              <div class="not-connected">
                <ion-icon name="alert-circle-outline" class="big-icon"></ion-icon>
                <p>Non connecté</p>
                <ion-button expand="block" (click)="goToLogin()" class="connect-btn">
                  <ion-icon name="log-in-outline" slot="start"></ion-icon>
                  Se connecter
                </ion-button>
              </div>
            }
          </ion-card-content>
        </ion-card>

        <!-- Statistiques -->
        @if (isLoggedIn && userStats.total > 0) {
          <ion-card class="stats-card">
            <ion-card-header>
              <div class="card-header-content">
                <ion-icon name="stats-chart" class="header-icon"></ion-icon>
                <ion-card-title>Mes Statistiques</ion-card-title>
              </div>
            </ion-card-header>
            <ion-card-content>
              <div class="stats-grid">
                <div class="stat-box stat-total">
                  <div class="stat-emoji">🔧</div>
                  <div class="stat-number">{{ userStats.total }}</div>
                  <div class="stat-label">Pannes signalées</div>
                </div>
                <div class="stat-box stat-completed">
                  <div class="stat-emoji">✅</div>
                  <div class="stat-number">{{ userStats.completed || 0 }}</div>
                  <div class="stat-label">Réparations terminées</div>
                </div>
              </div>
            </ion-card-content>
          </ion-card>
        }

        <!-- Actions Rapides - DÉPLACÉ ICI -->
        <ion-card class="actions-card">
          <ion-card-header>
            <div class="card-header-content">
              <ion-icon name="flash" class="header-icon"></ion-icon>
              <ion-card-title>Actions Rapides</ion-card-title>
            </div>
          </ion-card-header>
          <ion-card-content>
            <div class="actions-grid">
              <ion-button (click)="goToRepairs()" class="action-btn">
                <div class="btn-content">
                  <ion-icon name="document-text"></ion-icon>
                  <span>Mes réparations</span>
                </div>
              </ion-button>
              
              <ion-button (click)="testConnection()" class="action-btn">
                <div class="btn-content">
                  <ion-icon name="wifi"></ion-icon>
                  <span>Tester Firebase</span>
                </div>
              </ion-button>
              
              <ion-button (click)="goToProfile()" class="action-btn">
                <div class="btn-content">
                  <ion-icon name="person"></ion-icon>
                  <span>Mon profil</span>
                </div>
              </ion-button>
              
              <ion-button (click)="clearLocalData()" class="action-btn secondary">
                <div class="btn-content">
                  <ion-icon name="trash"></ion-icon>
                  <span>Nettoyer cache</span>
                </div>
              </ion-button>
              
              @if (isLoggedIn) {
                <ion-button (click)="goToAdminPannes()" class="action-btn admin">
                  <div class="btn-content">
                    <ion-icon name="settings"></ion-icon>
                    <span>Administration</span>
                  </div>
                </ion-button>
              }
            </div>
          </ion-card-content>
        </ion-card>

      </div>

      <!-- Colonne droite - Formulaire -->
      <div class="right-column">
        <ion-card class="form-card">
          <ion-card-header>
            <div class="card-header-content">
              <ion-icon name="construct" class="header-icon"></ion-icon>
              <ion-card-title>Signaler une Panne</ion-card-title>
            </div>
          </ion-card-header>
          <ion-card-content>
            <form (ngSubmit)="sendPanne()">
              
              <!-- Section 1 - Véhicule -->
              <div class="form-section">
                <div class="section-header">
                  <span class="section-number">1</span>
                  <h3>Informations du véhicule</h3>
                  <span class="section-emoji">🚗</span>
                </div>
                
                <div class="form-group">
                  <ion-item>
                    <ion-input
                      label="Modèle du véhicule *"
                      labelPlacement="stacked"
                      [(ngModel)]="carModel"
                      name="carModel"
                      placeholder="Ex: Peugeot 208"
                      required
                    ></ion-input>
                  </ion-item>
                </div>

                <div class="form-row">
                  <div class="form-group half">
                    <ion-item>
                      <ion-input
                        label="Année"
                        labelPlacement="stacked"
                        type="number"
                        [(ngModel)]="carYear"
                        name="carYear"
                        placeholder="2020"
                      ></ion-input>
                    </ion-item>
                  </div>
                  <div class="form-group half">
                    <ion-item>
                      <ion-input
                        label="Plaque"
                        labelPlacement="stacked"
                        [(ngModel)]="carLicensePlate"
                        name="carLicensePlate"
                        placeholder="AB-123-CD"
                      ></ion-input>
                    </ion-item>
                  </div>
                </div>
              </div>

              <!-- Section 2 - Interventions -->
              <div class="form-section">
                <div class="section-header">
                  <span class="section-number">2</span>
                  <h3>Interventions souhaitées</h3>
                  <span class="section-emoji">🔧</span>
                </div>
                
                <div class="interventions-list">
                  @for (item of interventions; track item.id) {
                    <div class="intervention-item">
                      <ion-checkbox
                        name="intervention_{{item.id}}"
                        [(ngModel)]="selectedInterventions[item.id]"
                        (ionChange)="onInterventionChange()"
                        [ariaLabel]="item.name"
                      ></ion-checkbox>
                      <span class="intervention-name">{{ item.name }}</span>
                      <span class="intervention-price">{{ item.price }} €</span>
                    </div>
                  }
                </div>
              </div>

              <!-- Section 3 - Notes -->
              <div class="form-section">
                <div class="section-header">
                  <span class="section-number">3</span>
                  <h3>Notes additionnelles</h3>
                  <span class="section-emoji">📝</span>
                </div>
                
                <div class="form-group">
                  <ion-item>
                    <ion-textarea
                      [(ngModel)]="additionalNotes"
                      name="additionalNotes"
                      placeholder="Décrivez la panne ou ajoutez des détails..."
                      rows="4"
                    ></ion-textarea>
                  </ion-item>
                </div>
              </div>

              <!-- Prix total -->
              <div class="total-section">
                <div class="total-content">
                  <span class="total-emoji">💰</span>
                  <span class="total-label">Total estimé</span>
                  <span class="total-amount">{{ totalPrice }} €</span>
                </div>
              </div>

              <!-- Bouton d'envoi -->
              <ion-button 
                expand="block" 
                type="submit"
                [disabled]="isSubmitDisabled"
                class="submit-btn"
              >
                @if (isLoading) {
                  <ion-spinner name="crescent"></ion-spinner>
                } @else {
                  <ion-icon slot="start" name="paper-plane"></ion-icon>
                  Envoyer la demande
                }
              </ion-button>

              <!-- Message de statut -->
              @if (statusMessage) {
                <div class="status-message" [class.success]="statusMessage.includes('✅')" [class.error]="!statusMessage.includes('✅')">
                  <p>{{ statusMessage }}</p>
                </div>
              }
            </form>
          </ion-card-content>
        </ion-card>
      </div>
      
    </div>

    <!-- SECTION INFÉRIEURE SUPPRIMÉE (Actions Rapides déplacées) -->

  </div>

  <!-- Élément caché -->
  <div style="display: none;">
    <button id="devModeBtn"></button>
  </div>
</ion-content>