// home.page.scss - PROFESSIONNEL MAIS LUDIQUE AVEC POLICES ET IMAGES 🏎️

// 🎨 Import des polices Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Baloo+2:wght@400;500;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap');

// 🎨 Couleurs
$blue: #2196F3;
$red: #F44336;
$yellow: #FFC107;
$light-blue: #E3F2FD;
$light-red: #FFEBEE;
$light-yellow: #FFF8E1;
$dark-blue: #1565C0;
$dark-red: #C62828;
$dark-yellow: #F57C00;
$gray: #757575;
$light-gray: #F5F5F5;

// 🔤 Variables de polices
$font-main: 'Fredoka', 'Comic Sans MS', cursive, sans-serif;
$font-title: 'Baloo 2', 'Comic Sans MS', cursive, sans-serif;
$font-text: 'Quicksand', 'Verdana', sans-serif;

// 🎯 Police globale
* {
  font-family: $font-main;
}

// 🎯 Animations douces
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

// 📱 Fond avec motif route subtil
ion-content {
  --background: #FAFAFA;
  position: relative;
  
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      // Lignes de route
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 100px,
        rgba(33, 150, 243, 0.03) 100px,
        rgba(33, 150, 243, 0.03) 105px
      ),
      // Points décoratifs
      radial-gradient(circle at 20% 30%, rgba(255, 193, 7, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(244, 67, 54, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 50% 90%, rgba(33, 150, 243, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
  }
  
  // Décoration voitures flottantes
  &::after {
    content: '🏎️';
    position: fixed;
    top: 15%;
    right: 5%;
    font-size: 3rem;
    opacity: 0.15;
    animation: float 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
    
    @media (max-width: 768px) {
      display: none;
    }
  }
}

// 🏁 Header professionnel
ion-header {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: relative;
  z-index: 10;
  
  ion-toolbar {
    --background: #{$blue};
    --color: white;
    padding: 8px 0;
    position: relative;
    overflow: hidden;
    
    // Motif damier discret
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255,255,255,0.05) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.05) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.05) 75%);
      background-size: 20px 20px;
      background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
      opacity: 0.3;
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      position: relative;
      z-index: 1;
      
      .car-emoji, .flag-emoji {
        font-size: 2rem;
      }
      
      .title-text {
        font-weight: 800;
        font-size: 1.6rem;
        letter-spacing: 1px;
        font-family: $font-title;
      }
    }
    
    .header-btn {
      --background: #{$yellow};
      --color: #{$dark-blue};
      --border-radius: 12px;
      font-weight: 700;
      margin-right: 8px;
      font-family: $font-main;
      position: relative;
      z-index: 1;
    }
  }
}

// 📦 Conteneur principal
.main-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
  position: relative;
  z-index: 1;
}

// 📊 Section supérieure - 2 colonnes
.top-section {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 20px;
  margin-bottom: 20px;
  
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

// 🎴 Cartes
ion-card {
  margin: 0;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border: none;
  animation: fadeIn 0.4s ease;
  position: relative;
  overflow: hidden;
  
  // Décoration coin supérieur droit
  &::before {
    content: '';
    position: absolute;
    top: -30px;
    right: -30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.05;
    pointer-events: none;
  }
  
  ion-card-header {
    padding: 20px;
    border-bottom: 2px solid $light-gray;
    position: relative;
    z-index: 1;
    
    .card-header-content {
      display: flex;
      align-items: center;
      gap: 12px;
      
      .header-icon {
        font-size: 2rem;
        color: $blue;
      }
      
      ion-card-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: #333;
        margin: 0;
        font-family: $font-title;
      }
    }
  }
  
  ion-card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
  }
}

// 👤 Carte de statut
.status-card {
  &::before {
    background: $blue;
  }
  
  // Icône décorative
  &::after {
    content: '👤';
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 4rem;
    opacity: 0.08;
    pointer-events: none;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    .info-row {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px;
      background: $light-blue;
      border-radius: 12px;
      border-left: 4px solid $blue;
      position: relative;
      
      .emoji {
        font-size: 1.6rem;
      }
      
      .info-text {
        flex: 1;
        
        .label {
          font-size: 0.9rem;
          color: $gray;
          margin: 0 0 4px 0;
          font-weight: 600;
          font-family: $font-text;
        }
        
        .value {
          font-size: 1.1rem;
          color: $dark-blue;
          font-weight: 700;
          margin: 0;
          font-family: $font-main;
        }
      }
    }
  }
  
  .not-connected {
    text-align: center;
    padding: 20px;
    
    .big-icon {
      font-size: 4rem;
      color: $gray;
      margin-bottom: 12px;
    }
    
    p {
      font-size: 1.2rem;
      color: $gray;
      margin-bottom: 16px;
      font-weight: 600;
      font-family: $font-main;
    }
    
    .connect-btn {
      --background: #{$blue};
      --border-radius: 12px;
      height: 48px;
      font-weight: 700;
      font-family: $font-main;
      font-size: 1.05rem;
    }
  }
}

// 📊 Carte de stats
.stats-card {
  &::before {
    background: $red;
  }
  
  // Icône décorative
  &::after {
    content: '📊';
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 4rem;
    opacity: 0.08;
    pointer-events: none;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    
    .stat-box {
      text-align: center;
      padding: 20px;
      border-radius: 12px;
      border: 3px solid;
      background: white;
      transition: transform 0.2s;
      position: relative;
      overflow: hidden;
      
      // Motif décoratif
      &::before {
        content: '';
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        opacity: 0.1;
      }
      
      &:hover {
        transform: scale(1.05);
      }
      
      .stat-emoji {
        font-size: 2.8rem;
        margin-bottom: 8px;
        position: relative;
        z-index: 1;
      }
      
      .stat-number {
        font-size: 2.8rem;
        font-weight: 900;
        margin: 8px 0;
        font-family: $font-title;
        position: relative;
        z-index: 1;
      }
      
      .stat-label {
        font-size: 0.9rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-family: $font-text;
        position: relative;
        z-index: 1;
      }
      
      &.stat-total {
        border-color: $blue;
        background: $light-blue;
        .stat-number { color: $blue; }
        .stat-label { color: $dark-blue; }
        &::before { background: $blue; }
      }
      
      &.stat-completed {
        border-color: $red;
        background: $light-red;
        .stat-number { color: $red; }
        .stat-label { color: $dark-red; }
        &::before { background: $red; }
      }
    }
  }
}

// 📝 Carte de formulaire
.form-card {
  &::before {
    background: $yellow;
  }
  
  // Icône décorative
  &::after {
    content: '🔧';
    position: absolute;
    top: 80px;
    right: 15px;
    font-size: 8rem;
    opacity: 0.04;
    pointer-events: none;
  }
  
  .form-section {
    margin-bottom: 24px;
    
    .section-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding: 12px;
      background: $light-yellow;
      border-radius: 12px;
      border-left: 4px solid $yellow;
      position: relative;
      
      // Petites étoiles décoratives
      &::after {
        content: '✨';
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
        opacity: 0.3;
      }
      
      .section-number {
        width: 36px;
        height: 36px;
        background: $yellow;
        color: $dark-blue;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        font-size: 1.2rem;
        font-family: $font-title;
        box-shadow: 0 2px 6px rgba(255, 193, 7, 0.3);
      }
      
      h3 {
        flex: 1;
        margin: 0;
        font-size: 1.15rem;
        font-weight: 700;
        color: #333;
        font-family: $font-title;
      }
      
      .section-emoji {
        font-size: 1.6rem;
      }
    }
    
    .form-group {
      margin-bottom: 12px;
      
      &.half {
        flex: 1;
      }
    }
    
    .form-row {
      display: flex;
      gap: 12px;
    }
  }
  
  ion-item {
    --background: white;
    --border-radius: 12px;
    --padding-start: 16px;
    margin-bottom: 8px;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    
    &.ion-focused {
      border-color: $blue;
      box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
    }
    
    ion-input, ion-textarea {
      --padding-top: 12px;
      --padding-bottom: 12px;
      font-size: 1.05rem;
      font-family: $font-text;
      
      ::part(label) {
        font-weight: 700;
        color: #555;
        font-family: $font-main;
      }
    }
  }
  
  .interventions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    .intervention-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px;
      background: white;
      border: 2px solid #E0E0E0;
      border-radius: 12px;
      transition: all 0.2s;
      position: relative;
      overflow: hidden;
      
      // Petit motif décoratif
      &::before {
        content: '';
        position: absolute;
        right: -10px;
        top: -10px;
        width: 40px;
        height: 40px;
        background: radial-gradient(circle, rgba(33, 150, 243, 0.1) 0%, transparent 70%);
        border-radius: 50%;
        opacity: 0;
        transition: opacity 0.2s;
      }
      
      &:hover {
        border-color: $blue;
        background: $light-blue;
        transform: translateX(4px);
        
        &::before {
          opacity: 1;
        }
      }
      
      ion-checkbox {
        --size: 24px;
        --border-width: 2px;
        --border-color: #{$blue};
        --background-checked: #{$yellow};
        --checkmark-color: #{$dark-blue};
      }
      
      .intervention-name {
        flex: 1;
        font-weight: 600;
        color: #333;
        font-size: 1.05rem;
        font-family: $font-text;
      }
      
      .intervention-price {
        font-weight: 900;
        color: $red;
        font-size: 1.15rem;
        background: $light-red;
        padding: 6px 12px;
        border-radius: 8px;
        font-family: $font-title;
        position: relative;
        
        // Petit brillant
        &::before {
          content: '';
          position: absolute;
          top: 2px;
          right: 2px;
          width: 6px;
          height: 6px;
          background: white;
          border-radius: 50%;
          opacity: 0.5;
        }
      }
    }
  }
  
  .total-section {
    margin: 24px 0;
    
    .total-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background: $yellow;
      border-radius: 12px;
      border: 3px solid $dark-yellow;
      box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
      position: relative;
      overflow: hidden;
      
      // Motif brillant
      &::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 50%);
      }
      
      .total-emoji {
        font-size: 2.2rem;
        position: relative;
        z-index: 1;
      }
      
      .total-label {
        flex: 1;
        font-size: 1.3rem;
        font-weight: 700;
        color: $dark-blue;
        margin-left: 12px;
        font-family: $font-title;
        position: relative;
        z-index: 1;
      }
      
      .total-amount {
        font-size: 2rem;
        font-weight: 900;
        color: $dark-red;
        font-family: $font-title;
        position: relative;
        z-index: 1;
      }
    }
  }
  
  .submit-btn {
    --background: #{$red};
    --border-radius: 12px;
    height: 56px;
    font-weight: 800;
    font-size: 1.15rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
    margin-top: 8px;
    font-family: $font-title;
    position: relative;
    overflow: hidden;
    
    // Effet de brillance au survol
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: left 0.5s;
    }
    
    &:hover:not([disabled]) {
      --background: #{$dark-red};
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(244, 67, 54, 0.4);
      
      &::before {
        left: 100%;
      }
    }
    
    ion-icon {
      font-size: 1.4rem;
    }
    
    ion-spinner {
      --color: white;
    }
  }
  
  .status-message {
    margin-top: 16px;
    padding: 16px;
    border-radius: 12px;
    font-weight: 600;
    border-left: 4px solid;
    font-family: $font-main;
    font-size: 1.05rem;
    
    &.success {
      background: $light-blue;
      border-color: $blue;
      color: $dark-blue;
    }
    
    &.error {
      background: $light-red;
      border-color: $red;
      color: $dark-red;
    }
    
    p {
      margin: 0;
    }
  }
}

// ⚡ Actions rapides
.actions-card {
  &::before {
    background: $blue;
  }
  
  // Icône décorative
  &::after {
    content: '⚡';
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 6rem;
    opacity: 0.06;
    pointer-events: none;
  }
  
  .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    
    .action-btn {
      --border-radius: 12px;
      --background: #{$blue};
      --color: white;
      height: 80px;
      margin: 0;
      font-weight: 700;
      font-family: $font-main;
      position: relative;
      overflow: hidden;
      
      // Effet ondulation
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255,255,255,0.3);
        transform: translate(-50%, -50%);
        transition: width 0.4s, height 0.4s;
      }
      
      &:hover {
        --background: #{$dark-blue};
        transform: translateY(-2px);
        
        &::before {
          width: 300px;
          height: 300px;
        }
      }
      
      &.secondary {
        --background: #{$gray};
        
        &:hover {
          --background: #616161;
        }
      }
      
      &.admin {
        --background: #{$yellow};
        --color: #{$dark-blue};
        
        &:hover {
          --background: #{$dark-yellow};
        }
      }
      
      .btn-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        position: relative;
        z-index: 1;
        
        ion-icon {
          font-size: 2rem;
        }
        
        span {
          font-size: 0.95rem;
          text-align: center;
          font-weight: 600;
        }
      }
    }
  }
}

// 📱 Responsive
@media (max-width: 576px) {
  .main-container {
    padding: 12px 8px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr !important;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .actions-grid {
    grid-template-columns: 1fr 1fr !important;
    
    .action-btn {
      height: 70px;
      
      .btn-content {
        ion-icon {
          font-size: 1.6rem;
        }
        
        span {
          font-size: 0.85rem;
        }
      }
    }
  }
  
  ion-header ion-toolbar .header-content .title-text {
    font-size: 1.3rem;
  }
  
  // Cacher les icônes décoratives sur mobile
  ion-card::after {
    display: none;
  }
}

// 🎨 Effet de focus personnalisé
ion-input, ion-textarea {
  &.ion-focused {
    --highlight-color: #{$blue};
  }
}