<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Connexion</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="login-container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Connexion au Garage</ion-card-title>
      </ion-card-header>
      
      <ion-card-content>
        <form (ngSubmit)="login()">
          <ion-list>
            <ion-item>
              <ion-label position="stacked">Email</ion-label>
              <ion-input 
                type="email" 
                [(ngModel)]="email" 
                name="email"
                placeholder="votre@email.com"
                required
              ></ion-input>
            </ion-item>

            <ion-item>
              <ion-label position="stacked">Mot de passe</ion-label>
              <ion-input 
                type="password" 
                [(ngModel)]="password" 
                name="password"
                placeholder="Votre mot de passe"
                required
              ></ion-input>
            </ion-item>
          </ion-list>

          @if (errorMessage) {
            <ion-text color="danger">
              <p>{{ errorMessage }}</p>
            </ion-text>
          }

          <ion-button 
            expand="block" 
            type="submit"
            [disabled]="isLoading"
            class="ion-margin-top"
          >
            @if (isLoading) {
              <ion-spinner name="crescent"></ion-spinner>
            } @else {
              Se connecter
            }
          </ion-button>
        </form>

        <div class="ion-text-center ion-margin-top">
          <p>Pas encore de compte ?</p>
          <ion-button 
            fill="clear" 
            (click)="goToRegister()"
            color="primary"
          >
            S'inscrire
          </ion-button>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>